<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
Application (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/AppletApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Interface Application</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>, <A HREF="../../../org/jhotdraw/app/AppletApplication.html" title="class in org.jhotdraw.app">AppletApplication</A>, <A HREF="../../../org/jhotdraw/app/MDIApplication.html" title="class in org.jhotdraw.app">MDIApplication</A>, <A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app">OSXApplication</A>, <A HREF="../../../org/jhotdraw/app/SDIApplication.html" title="class in org.jhotdraw.app">SDIApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Application</B></DL>
</PRE>

<P>
An <em>application</em> handles the lifecycle of <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A> objects and
 provides windows to present them on screen.
 <p>
 An application owns a <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><CODE>ApplicationModel</CODE></A> which provides meta-data about
 the application, actions and factory methods for creating the views.
 <p>
 Depending on the document interface style used by the application, an
 application can handle multiple views at the same time, or only one.
 <p>
 Typical document interface styles are the Single Document Interface (SDI),
 the Multiple Document Interface (MDI) and the Mac OS X Application Interface
 (OSX). Typically, for each of these styles an implementation of
 <code>Application</code> exists.
 <p>
 Some applications have to decorate all opened windows and dialogs with
 user interface elements and special behaviors. To make this work,
 it is essential that all code which opens JFrame's, JDialog's or
 JWindow's calls the addWindow/Palette and removeWindow/Palette methods on
 the application object.
 <p>
 Typical usage of this class:
 <pre>
 public class MyMainClass {
     public static void main(String[] args) {
         Application app = new SDIApplication(); // or OSXApplication(), MDIApplication().
         DefaultApplicationModel model = new DefaultApplicationModel();
         model.setName("MyApplication");
         model.setVersion("1.0");
         model.setCopyright("Copyright 2006 (c) Werner Randelshofer. All Rights Reserved.");
         model.setViewClassName("org.jhotdraw.myapplication.MyView");
         app.setModel(model);
         app.launch(args);
     } 
 </pre>
 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 The interfaces and classes listed below together with the <code>Action</code>
 classes in the org.jhotddraw.app.action package define the contracts of a
 framework for document oriented applications:<br>
 Contract: <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>, <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><CODE>ApplicationModel</CODE></A>, <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>.

 <p><em>Abstract Factory</em><br>
 <code>MenuBuilder</code> is used by <code>Application</code> for creating menu items.
 The <code>MenuBuilder</code> is provided by <code>ApplicationModel</code>.
 Abstract Factory: <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app"><CODE>MenuBuilder</CODE></A><br>
 Client: <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Application.java 722 2010-11-26 08:49:25Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name of the activeView property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#RECENT_URIS_PROPERTY">RECENT_URIS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name of the recentURIs property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#add(org.jhotdraw.app.View)">add</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a view to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#addPalette(java.awt.Window)">addPalette</A></B>(java.awt.Window&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a palette window to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#addRecentURI(java.net.URI)">addRecentURI</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a URI to the list of recent URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#addWindow(java.awt.Window, org.jhotdraw.app.View)">addWindow</A></B>(java.awt.Window&nbsp;window,
          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a (non-palette) window to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#clearRecentURIs()">clearRecentURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of recent URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#configure(java.lang.String[])">configure</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the application using the provided arguments array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createEditMenu(org.jhotdraw.app.View)">createEditMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edit menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createFileMenu(org.jhotdraw.app.View)">createFileMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createHelpMenu(org.jhotdraw.app.View)">createHelpMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a help menu for the specified view of for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new view for this application and initializes it, by calling
 <A HREF="../../../org/jhotdraw/app/View.html#init()"><CODE>View.init()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createViewMenu(org.jhotdraw.app.View)">createViewMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a view menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#createWindowMenu(org.jhotdraw.app.View)">createWindowMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a window menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the application and calls System.exit(0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#dispose(org.jhotdraw.app.View)">dispose</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method for removing a view and disposing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getActionMap(org.jhotdraw.app.View)">getActionMap</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an action map for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getExportChooser(org.jhotdraw.app.View)">getExportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an export chooser for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getImportChooser(org.jhotdraw.app.View)">getImportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an import chooser for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getOpenChooser(org.jhotdraw.app.View)">getOpenChooser</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an open chooser for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getRecentURIs()">getRecentURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recently opened URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getSaveChooser(org.jhotdraw.app.View)">getSaveChooser</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a save chooser for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#hide(org.jhotdraw.app.View)">hide</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#isSharingToolsAmongViews()">isSharingToolsAmongViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this application shares tools among multiple views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#launch(java.lang.String[])">launch</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the application from the main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#remove(org.jhotdraw.app.View)">remove</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a view from this application and removes it from the users
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#removePalette(java.awt.Window)">removePalette</A></B>(java.awt.Window&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a palette window from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#removeWindow(java.awt.Window)">removeWindow</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a (non-palette) window from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#setModel(org.jhotdraw.app.ApplicationModel)">setModel</A></B>(<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#show(org.jhotdraw.app.View)">show</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#start(java.util.List)">start</A></B>(java.util.List&lt;java.net.URI&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the application without saving any unsaved views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Application.html#views()">views</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read only collection view of the views of this application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVE_VIEW_PROPERTY"><!-- --></A><H3>
ACTIVE_VIEW_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ACTIVE_VIEW_PROPERTY</B></PRE>
<DL>
<DD>The property name of the activeView property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.Application.ACTIVE_VIEW_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECENT_URIS_PROPERTY"><!-- --></A><H3>
RECENT_URIS_PROPERTY</H3>
<PRE>
static final java.lang.String <B>RECENT_URIS_PROPERTY</B></PRE>
<DL>
<DD>The property name of the recentURIs property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.Application.RECENT_URIS_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
void <B>launch</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Launches the application from the main method.
 This method is typically invoked on the main Thread.
 This will invoke configure() on the current thread and then 
 init() and start() on the AWT Event Dispatcher Thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String[])"><!-- --></A><H3>
configure</H3>
<PRE>
void <B>configure</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Configures the application using the provided arguments array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initializes the application.
 <code>configure()</code> should have been invoked before the application
 is inited. Alternatively an application can be configured using setter
 methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.util.List)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(java.util.List&lt;java.net.URI&gt;&nbsp;uris)</PRE>
<DL>
<DD>Starts the application.
 This usually creates at least one view, and adds it to the application.
 <code>init()</code> must have been invoked before the application is started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - Upon launch, the application may be requested to open views
             for a given list of URI's.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops the application without saving any unsaved views.
 <code>init()</code> must have been invoked before the application is stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the application and calls System.exit(0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView()"><!-- --></A><H3>
createView</H3>
<PRE>
<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A> <B>createView</B>()</PRE>
<DL>
<DD>Creates a new view for this application and initializes it, by calling
 <A HREF="../../../org/jhotdraw/app/View.html#init()"><CODE>View.init()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jhotdraw.app.View)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a view to this application.
 Fires a "documentCount" property change event.
 Invokes method setApplication(this) on the view object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jhotdraw.app.View)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a view from this application and removes it from the users
 view.
 Fires a "documentCount" property change event.
 Invokes method setApplication(null) on the view object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.jhotdraw.app.View)"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Shows a view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(org.jhotdraw.app.View)"><!-- --></A><H3>
hide</H3>
<PRE>
void <B>hide</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Hides a view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(org.jhotdraw.app.View)"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>This is a convenience method for removing a view and disposing it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="views()"><!-- --></A><H3>
views</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&gt; <B>views</B>()</PRE>
<DL>
<DD>Returns a read only collection view of the views of this application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A> <B>getActiveView</B>()</PRE>
<DL>
<DD>Returns the active view. This is used for OSXApplication and 
 MDIApplication which share actions among multiple View instances.
 Active view may be become null, if the
 application has no view.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the enabled state of the application.

 The enabled state is used to prevent parallel invocation of actions
 on the application. If an action consists of a sequential part and a
 concurrent part, it must disable the application only for the sequential
 part.

 Actions that act on the application must check in their actionPerformed
 method whether the application is enabled.
 If the application is disabled, they must do nothing. 
 If the application is enabled, they must disable the application,
 perform the action and then enable the application again.

 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a property change listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a property change listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the copyright of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.jhotdraw.app.ApplicationModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
void <B>setModel</B>(<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the application model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the application model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSharingToolsAmongViews()"><!-- --></A><H3>
isSharingToolsAmongViews</H3>
<PRE>
boolean <B>isSharingToolsAmongViews</B>()</PRE>
<DL>
<DD>Returns true, if this application shares tools among multiple views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the application component. 
 This may return null, if the application is not represented by a component
 of its own on the user interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPalette(java.awt.Window)"><!-- --></A><H3>
addPalette</H3>
<PRE>
void <B>addPalette</B>(java.awt.Window&nbsp;palette)</PRE>
<DL>
<DD>Adds a palette window to the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePalette(java.awt.Window)"><!-- --></A><H3>
removePalette</H3>
<PRE>
void <B>removePalette</B>(java.awt.Window&nbsp;palette)</PRE>
<DL>
<DD>Removes a palette window from the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(java.awt.Window, org.jhotdraw.app.View)"><!-- --></A><H3>
addWindow</H3>
<PRE>
void <B>addWindow</B>(java.awt.Window&nbsp;window,
               <FONT SIZE="-1">@Nullable</FONT>
               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD>Adds a (non-palette) window to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - The window.<DD><CODE>view</CODE> - The View to which this window is associated, or null
 if the window is associated to the application.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindow(java.awt.Window)"><!-- --></A><H3>
removeWindow</H3>
<PRE>
void <B>removeWindow</B>(java.awt.Window&nbsp;window)</PRE>
<DL>
<DD>Removes a (non-palette) window from the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentURIs()"><!-- --></A><H3>
getRecentURIs</H3>
<PRE>
java.util.List&lt;java.net.URI&gt; <B>getRecentURIs</B>()</PRE>
<DL>
<DD>Returns the recently opened URIs.
 By convention, this is an immutable list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecentURI(java.net.URI)"><!-- --></A><H3>
addRecentURI</H3>
<PRE>
void <B>addRecentURI</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Appends a URI to the list of recent URIs.
 This fires a property change event for the property "recentURIs".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRecentURIs()"><!-- --></A><H3>
clearRecentURIs</H3>
<PRE>
void <B>clearRecentURIs</B>()</PRE>
<DL>
<DD>Clears the list of recent URIs.
 This fires a property change event for the property "recentURIs".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>javax.swing.JMenu <B>createFileMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a file menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createEditMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createEditMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>javax.swing.JMenu <B>createEditMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an edit menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createViewMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createViewMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>javax.swing.JMenu <B>createViewMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a view menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createWindowMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createWindowMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>javax.swing.JMenu <B>createWindowMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                                            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a window menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createHelpMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>javax.swing.JMenu <B>createHelpMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a help menu for the specified view of for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenChooser(org.jhotdraw.app.View)"><!-- --></A><H3>
getOpenChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>getOpenChooser</B>(<FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Gets an open chooser for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A chooser.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveChooser(org.jhotdraw.app.View)"><!-- --></A><H3>
getSaveChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>getSaveChooser</B>(<FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Gets a save chooser for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A chooser.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportChooser(org.jhotdraw.app.View)"><!-- --></A><H3>
getExportChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>getExportChooser</B>(<FONT SIZE="-1">@Nullable</FONT>
                            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Gets an export chooser for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A chooser.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportChooser(org.jhotdraw.app.View)"><!-- --></A><H3>
getImportChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>getImportChooser</B>(<FONT SIZE="-1">@Nullable</FONT>
                            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Gets an import chooser for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null.
<DT><B>Returns:</B><DD>A chooser.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap(org.jhotdraw.app.View)"><!-- --></A><H3>
getActionMap</H3>
<PRE>
javax.swing.ActionMap <B>getActionMap</B>(<FONT SIZE="-1">@Nullable</FONT>
                                   <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Gets an action map for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A view or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/AppletApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
