<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:28 CET 2011 -->
<TITLE>
IXMLBuilder (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IXMLBuilder (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/n3/nanoxml/IXMLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Interface IXMLBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IXMLBuilder</B></DL>
</PRE>

<P>
NanoXML uses IXMLBuilder to construct the XML data structure it retrieved
 from its data source. You can supply your own builder or you can use the
 default builder of NanoXML.
 <P>
 If a method of the builder throws an exception, the parsing is aborted and
 <A HREF="../../../net/n3/nanoxml/IXMLParser.html#parse()"><CODE>IXMLParser.parse()</CODE></A> throws an
 <A HREF="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml"><CODE>XMLException</CODE></A> which encasulates the original
 exception.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Name: RELEASE_2_2_1 $, $Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Marc De Scheemaecker</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><CODE>IXMLParser</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsURI,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new attribute of an XML element is
 encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#addPCData(java.io.Reader, java.lang.String, int)">addPCData</A></B>(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;systemID,
          int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a PCDATA element is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)">elementAttributesProcessed</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;nsPrefix,
                           java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the attributes of an XML element have been
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;nsPrefix,
           java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the end of an XML elemnt is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the building process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#newProcessingInstruction(java.lang.String, java.io.Reader)">newProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a processing instruction is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#startBuilding(java.lang.String, int)">startBuilding</A></B>(java.lang.String&nbsp;systemID,
              int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the parser starts processing its input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">startElement</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsURI,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new XML element is encountered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startBuilding(java.lang.String, int)"><!-- --></A><H3>
startBuilding</H3>
<PRE>
void <B>startBuilding</B>(java.lang.String&nbsp;systemID,
                   int&nbsp;lineNr)
                   throws java.lang.Exception</PRE>
<DL>
<DD>This method is called before the parser starts processing its input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data source.<DD><CODE>lineNr</CODE> - the line on which the parsing starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingInstruction(java.lang.String, java.io.Reader)"><!-- --></A><H3>
newProcessingInstruction</H3>
<PRE>
void <B>newProcessingInstruction</B>(java.lang.String&nbsp;target,
                              java.io.Reader&nbsp;reader)
                              throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a processing instruction is encountered.
 A PI with a reserved target ("xml" with any case) is never reported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the processing instruction target.<DD><CODE>reader</CODE> - the method can retrieve the parameter of the PI from this
               reader. You may close the reader before reading all its
               data and you cannot read too much data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;nsPrefix,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;systemID,
                  int&nbsp;lineNr)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a new XML element is encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace. If no
                   namespace has been specified, this parameter is null.<DD><CODE>nsURI</CODE> - the URI associated with the namespace. If no
                   namespace has been specified, or no URI is
                   associated with nsPrefix, this parameter is null.<DD><CODE>systemID</CODE> - the system ID of the XML data source.<DD><CODE>lineNr</CODE> - the line in the source where the element starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.<DT><B>See Also:</B><DD><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
void <B>addAttribute</B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;nsPrefix,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;type)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a new attribute of an XML element is
 encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key (name) of the attribute.<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace. If no
                   namespace has been specified, this parameter is null.<DD><CODE>nsURI</CODE> - the URI associated with the namespace. If no
                   namespace has been specified, or no URI is
                   associated with nsPrefix, this parameter is null.<DD><CODE>value</CODE> - the value of the attribute.<DD><CODE>type</CODE> - the type of the attribute. If no type is known,
                   "CDATA" is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
elementAttributesProcessed</H3>
<PRE>
void <B>elementAttributesProcessed</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;nsPrefix,
                                java.lang.String&nbsp;nsURI)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the attributes of an XML element have been
 processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace. If no
                   namespace has been specified, this parameter is null.<DD><CODE>nsURI</CODE> - the URI associated with the namespace. If no
                   namespace has been specified, or no URI is
                   associated with nsPrefix, this parameter is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.<DT><B>See Also:</B><DD><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;nsPrefix,
                java.lang.String&nbsp;nsURI)
                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the end of an XML elemnt is encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace. If no
                   namespace has been specified, this parameter is null.<DD><CODE>nsURI</CODE> - the URI associated with the namespace. If no
                   namespace has been specified, or no URI is
                   associated with nsPrefix, this parameter is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.<DT><B>See Also:</B><DD><A HREF="../../../net/n3/nanoxml/IXMLBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPCData(java.io.Reader, java.lang.String, int)"><!-- --></A><H3>
addPCData</H3>
<PRE>
void <B>addPCData</B>(java.io.Reader&nbsp;reader,
               java.lang.String&nbsp;systemID,
               int&nbsp;lineNr)
               throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a PCDATA element is encountered. A Java
 reader is supplied from which you can read the data. The reader will
 only read the data of the element. You don't need to check for
 boundaries. If you don't read the full element, the rest of the data
 is skipped. You also don't have to care about entities: they are
 resolved by the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the method can retrieve the data from this reader. You
                 may close the reader before reading all its data and you
                 cannot read too much data.<DD><CODE>systemID</CODE> - the system ID of the XML data source.<DD><CODE>lineNr</CODE> - the line in the source where the element starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
java.lang.Object <B>getResult</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns the result of the building process. This method is called just
 before the <I>parse</I> method of IXMLParser returns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the building process.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an exception occurred while processing the event.<DT><B>See Also:</B><DD><A HREF="../../../net/n3/nanoxml/IXMLParser.html#parse()"><CODE>IXMLParser.parse()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/n3/nanoxml/IXMLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
