<html>
<head>
<title>LatestVersion Plugin</title>
</head>

<body>

<table bgcolor=#ccccff border=0 width=100%>
<tr width=100%><td><font size=+2>LatestVersion Plugin</font></td>
<td align=right><font size=-1>By Slava Pestov<br>
<i>sp@gjt.org</i></font></td></tr>
</table>

<hr>

This plugin can be used to find out what the latest available jEdit
version is. To invoke it, select
<b>Plugins</b>&gt;<b>Check jEdit Version</b>. When invoked, it will
connect to a special URL
(<code>http://jedit.sourceforge.net/jEdit-version.txt</code>),
which contains version info.

</body>
</html>
