<html><body>

<b>Install some <i>plugins</i> to make jEdit even more useful to you.</b><p>

To download and install plugins, make sure you are connected to the Internet,
select <b>Plugins</b>&gt;<b>Plugin Manager</b> from the menu bar, and
click <b>Install New Plugins</b> in the dialog box that appears.

<hr>

<b>
If you are connected to the Internet from behind a firewall, you will need to
configure firewall settings before plugin installation will function.
</b><p>

Firewall settings can be configured in the <b>Plugin
Options</b>&gt;<b>Firewall</b> pane of the <b>Utilities</b>&gt;<b>Global
Options</b> dialog box.

<hr>

<b>
To keep up-to-date in the world of jEdit, subscribe to the jEdit mailing
lists.
</b><p>

Three lists have been set up; one for announcements only, one for
general discussion, and one for technical discussion. See
<u><font color=blue>http://jedit.sourceforge.net</font></u> for details.

<hr>

jEdit is free software, released under the terms of the GNU General
Public License. To view the license, select <b>Help</b>&gt;<b>GNU
General Public License</b> from the menu bar.

</body></html>
