<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:01 CET 2011 -->
<TITLE>
ConnectionEndHandle (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionEndHandle (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/ConnectionEndHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionEndHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.handle.AbstractConnectionHandle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.handle</FONT>
<BR>
Class ConnectionEndHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">org.jhotdraw.draw.handle.AbstractHandle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">org.jhotdraw.draw.handle.AbstractConnectionHandle</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.handle.ConnectionEndHandle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.util.EventListener, <A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>, <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionEndHandle</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to connect the end of a
 <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A> to another figure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ConnectionEndHandle.java -1   $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.handle.AbstractConnectionHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#connectors">connectors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.handle.AbstractHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">AbstractHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#listenerList">listenerList</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#ConnectionEndHandle(org.jhotdraw.draw.ConnectionFigure)">ConnectionEndHandle</A></B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the connection handle for the given start figure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#canConnect(org.jhotdraw.draw.connector.Connector, org.jhotdraw.draw.connector.Connector)">canConnect</A></B>(<A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;existingEnd,
           <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;targetEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#connect(org.jhotdraw.draw.connector.Connector)">connect</A></B>(<A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the start figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#getBezierNodeIndex()">getBezierNodeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connector of the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html#setLocation(java.awt.geom.Point2D.Double)">setLocation</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start point of the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.handle.AbstractConnectionHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#basicGetBounds()">basicGetBounds</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#createSecondaryHandles()">createSecondaryHandles</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Figure, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getBezierFigure()">getBezierFigure</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getBezierNode()">getBezierNode</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getOwner()">getOwner</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getSource()">getSource</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getToolTipText(java.awt.Point)">getToolTipText</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#isCombinableWith(org.jhotdraw.draw.handle.Handle)">isCombinableWith</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#repaintConnectors()">repaintConnectors</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#setPotentialTarget(org.jhotdraw.draw.connector.Connector)">setPotentialTarget</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#trackEnd(java.awt.Point, java.awt.Point, int)">trackEnd</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#trackStart(java.awt.Point, int)">trackStart</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#trackStep(java.awt.Point, java.awt.Point, int)">trackStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.handle.AbstractHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">AbstractHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#addHandleListener(org.jhotdraw.draw.event.HandleListener)">addHandleListener</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#areaInvalidated(org.jhotdraw.draw.event.FigureEvent)">areaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#attributeChanged(org.jhotdraw.draw.event.FigureEvent)">attributeChanged</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#dispose()">dispose</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#drawCircle(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawCircle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#drawDiamond(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawDiamond</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#drawRectangle(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawRectangle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#figureAdded(org.jhotdraw.draw.event.FigureEvent)">figureAdded</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#figureChanged(org.jhotdraw.draw.event.FigureEvent)">figureChanged</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#figureHandlesChanged(org.jhotdraw.draw.event.FigureEvent)">figureHandlesChanged</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#figureRemoved(org.jhotdraw.draw.event.FigureEvent)">figureRemoved</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#figureRequestRemove(org.jhotdraw.draw.event.FigureEvent)">figureRequestRemove</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#fireHandleRequestRemove(java.awt.Rectangle)">fireHandleRequestRemove</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#fireHandleRequestSecondaryHandles()">fireHandleRequestSecondaryHandles</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getCursor()">getCursor</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getDrawingArea()">getDrawingArea</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getHandlesize()">getHandlesize</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#removeHandleListener(org.jhotdraw.draw.event.HandleListener)">removeHandleListener</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#setView(org.jhotdraw.draw.DrawingView)">setView</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#trackDoubleClick(java.awt.Point, int)">trackDoubleClick</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#updateBounds()">updateBounds</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html#viewTransformChanged()">viewTransformChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionEndHandle(org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
ConnectionEndHandle</H3>
<PRE>
public <B>ConnectionEndHandle</B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;owner)</PRE>
<DL>
<DD>Constructs the connection handle for the given start figure.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(org.jhotdraw.draw.connector.Connector)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the start of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#connect(org.jhotdraw.draw.connector.Connector)">connect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
protected void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects the start figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A> <B>getTarget</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getTarget()">AbstractConnectionHandle</A></CODE></B></DD>
<DD>Returns the connector of the change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setLocation</H3>
<PRE>
protected void <B>setLocation</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Sets the start point of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#setLocation(java.awt.geom.Point2D.Double)">setLocation</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the start point of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canConnect(org.jhotdraw.draw.connector.Connector, org.jhotdraw.draw.connector.Connector)"><!-- --></A><H3>
canConnect</H3>
<PRE>
protected boolean <B>canConnect</B>(<A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;existingEnd,
                             <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;targetEnd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#canConnect(org.jhotdraw.draw.connector.Connector, org.jhotdraw.draw.connector.Connector)">canConnect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBezierNodeIndex()"><!-- --></A><H3>
getBezierNodeIndex</H3>
<PRE>
protected int <B>getBezierNodeIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html#getBezierNodeIndex()">getBezierNodeIndex</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/ConnectionEndHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionEndHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.handle.AbstractConnectionHandle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
