# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
ij.database=jdbc:derby:mydb;create=false

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=mydb

derby.locks.deadlockTimeout=3
derby.locks.waitTimeout=5
#derby.locks.monitor=true
derby.locks.deadlockTrace=true
derby.language.logStatementText=true

derby.infolog.append=true
derby.storage.keepTransactionLog=true
#derby.debug.true=DeadlockTrace
#derby.debug.true=DaemonOff

#derby.storage.userLockTrace=true
#derby.debug.true=userLockStackTrace,DeadlockTrace
#derby.debug.true=DeadlockTrace
