<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: License</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: License</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>You can license JHotDraw&nbsp;7 under the <a href="license_terms_lgpl.html">Lesser
      GNU Public License (LGPL)</a>    or under the <a href="license_terms_ccby.html">Creative
  Commons Attribution (by) 3.0</a> license.</p>
  <p class="doubleparagraph"><strong>JHotDraw 7<br />
    </strong>Copyright &copy; 1996-2010 by the original
    authors of JHotDraw<br />
    and all its contributors (&quot;JHotDraw.org&quot;)<br />
 All rights reserved.</p>
  <p class="doubleparagraph">JHotDraw 7 was developed by:</p>
  <ul>
    <li>Werner Randelshofer, Hausmatt 10, CH-6405 Immensee,
      Switzerland<br />
      <a href="mailto:werner.randelshofer@bluewin.ch">werner.randelshofer@bluewin.ch</a></li>
  </ul>
  <p class="doubleparagraph">JHotDraw&nbsp;7 is a major rewrite of JHotDraw versions
    1 through 6:</p>
  <ul>
    <li> <strong>JHotDraw versions 1 through 6<br />
      </strong>The original version of JHotDraw is copyright
        1996, 1997 by IFA Informatik and Erich Gamma.<br />
     JHotDraw versions 1 through 6 are licensed under the <a href="http://www.gnu.org/copyleft/lesser.html">Lesser
    GNU Public License (LGPL)</a>.</li>
  </ul>
  <p>JHotDraw&nbsp;7 incorporates derived versions of NanoXML and NanoXML Lite. </p>
  <ul>
    <li><strong>NanoXML and NanoXML Lite</strong><br />
      Copyright &copy; 2000-2002 Marc De Scheemaecker,
      <br />
      All Rights Reserved.<br />
      <br />
      This software is provided 'as-is', without any express or implied warranty.
        In no event will the author be held liable for any damages arising from
        the use of this software.<br />
      Permission is granted to anyone to use this software for any purpose,
        including commercial applications, and to alter it and redistribute it
        freely, subject
      to the following restrictions:<br />
      The origin of this software must not be misrepresented; you must not claim
      that you wrote the original software. If you use this software in a product,
      an acknowledgment in the product documentation would be appreciated but
      is not required.<br />
      Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.<br />
    This notice may not be removed or altered from any source distribution.</li>
  </ul>
  <p>The SVG example in JHotDraw&nbsp;7 incorporates some derived classes from 
  the Apache Batik SVG Toolkit. These classes are not needed for the use of the
framework.</p>
  
  <ul>
      <li><strong>
        Apache Batik SVG Toolkit</strong><br />
        Copyright 2001-2003  The Apache Software Foundation 
      <br />
          Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at
          <br />
          <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0
          </a><br />
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.      </li>
  </ul>
  <p>The following unaltered software libraries are used by JHotDraw&nbsp;7:</p>
  <ul>
    <li><strong>Quaqua Look and Feel</strong><br />
      Copyright &copy; 2003&#8211;2006  Werner Randelshofer<br />
      All Rights Reserved.
      <br />
  The Quaqua Look and Feel is licensed under the <a href="http://www.gnu.org/copyleft/lesser.html">Lesser
  GNU Public License (LGPL)</a>.</li>
    <li><strong>MRJAdapter</strong><br />
      Copyright 
    &copy; 2002&#8211;2006 Steve Roy<br />
    All Rights Reserved. <br />
  MRJAdapter is licensed under the <a href="http://homepage.mac.com/sroy/artisticlicense.html">Artistic
  License</a>.</li>
  </ul>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1996-2011 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
