<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:50 CET 2011 -->
<TITLE>
AbstractViewAction (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractViewAction (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/app/action/AbstractSaveUnsavedChangesAction.html" title="class in org.jhotdraw.app.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/app/action/ActionUtil.html" title="class in org.jhotdraw.app.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/app/action/AbstractViewAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractViewAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app.action</FONT>
<BR>
Class AbstractViewAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.action.AbstractViewAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jhotdraw/app/action/edit/AbstractFindAction.html" title="class in org.jhotdraw.app.action.edit">AbstractFindAction</A>, <A HREF="../../../../org/jhotdraw/app/action/AbstractSaveUnsavedChangesAction.html" title="class in org.jhotdraw.app.action">AbstractSaveUnsavedChangesAction</A>, <A HREF="../../../../org/jhotdraw/app/action/file/ExportFileAction.html" title="class in org.jhotdraw.app.action.file">ExportFileAction</A>, <A HREF="../../../../org/jhotdraw/app/action/window/MaximizeWindowAction.html" title="class in org.jhotdraw.app.action.window">MaximizeWindowAction</A>, <A HREF="../../../../org/jhotdraw/app/action/window/MinimizeWindowAction.html" title="class in org.jhotdraw.app.action.window">MinimizeWindowAction</A>, <A HREF="../../../../org/jhotdraw/app/action/file/PrintFileAction.html" title="class in org.jhotdraw.app.action.file">PrintFileAction</A>, <A HREF="../../../../org/jhotdraw/app/action/edit/RedoAction.html" title="class in org.jhotdraw.app.action.edit">RedoAction</A>, <A HREF="../../../../org/jhotdraw/app/action/file/SaveFileAction.html" title="class in org.jhotdraw.app.action.file">SaveFileAction</A>, <A HREF="../../../../org/jhotdraw/samples/teddy/action/ToggleLineNumbersAction.html" title="class in org.jhotdraw.samples.teddy.action">ToggleLineNumbersAction</A>, <A HREF="../../../../org/jhotdraw/samples/teddy/action/ToggleLineWrapAction.html" title="class in org.jhotdraw.samples.teddy.action">ToggleLineWrapAction</A>, <A HREF="../../../../org/jhotdraw/samples/odg/action/TogglePropertiesPanelAction.html" title="class in org.jhotdraw.samples.odg.action">TogglePropertiesPanelAction</A>, <A HREF="../../../../org/jhotdraw/samples/teddy/action/ToggleStatusBarAction.html" title="class in org.jhotdraw.samples.teddy.action">ToggleStatusBarAction</A>, <A HREF="../../../../org/jhotdraw/app/action/view/ToggleViewPropertyAction.html" title="class in org.jhotdraw.app.action.view">ToggleViewPropertyAction</A>, <A HREF="../../../../org/jhotdraw/app/action/edit/UndoAction.html" title="class in org.jhotdraw.app.action.edit">UndoAction</A>, <A HREF="../../../../org/jhotdraw/app/action/view/ViewPropertyAction.html" title="class in org.jhotdraw.app.action.view">ViewPropertyAction</A>, <A HREF="../../../../org/jhotdraw/samples/svg/action/ViewSourceAction.html" title="class in org.jhotdraw.samples.svg.action">ViewSourceAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractViewAction</B><DT>extends javax.swing.AbstractAction</DL>
</PRE>

<P>
This abstract class can be extended to implement an <code>Action</code> that acts
 on behalf of a <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>.
 <p>
 If the current View object is disabled or is null, the
 AbstractViewAction is disabled as well.
 <p>
 A property name can be specified. When the specified property 
 changes or when the current view changes, method updateView
 is invoked.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractViewAction.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.app.action.AbstractViewAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#ENABLED_PROPERTY">ENABLED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#VIEW_PROPERTY">VIEW_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport, enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#AbstractViewAction(org.jhotdraw.app.Application, org.jhotdraw.app.View)">AbstractViewAction</A></B>(<A HREF="../../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                   <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance which acts on the specified view of the application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#installViewListeners(org.jhotdraw.app.View)">installViewListeners</A></B>(<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs listeners on the view object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the action is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#setPropertyName(java.lang.String)">setPropertyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#uninstallViewListeners(org.jhotdraw.app.View)">uninstallViewListeners</A></B>(<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls listeners on the view object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#updateEnabled(boolean, boolean)">updateEnabled</A></B>(boolean&nbsp;oldValue,
              boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of this action depending on the new enabled
 state of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#updateView()">updateView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked, when the property changed and when
 the view changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/action/AbstractViewAction.html#updateView(org.jhotdraw.app.View, org.jhotdraw.app.View)">updateView</A></B>(<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;oldValue,
           <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the listeners of this action depending on the current view
 of the application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, putValue, removePropertyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ActionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.ActionListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPerformed</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIEW_PROPERTY"><!-- --></A><H3>
VIEW_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VIEW_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.app.action.AbstractViewAction.VIEW_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLED_PROPERTY"><!-- --></A><H3>
ENABLED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ENABLED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.app.action.AbstractViewAction.ENABLED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractViewAction(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
AbstractViewAction</H3>
<PRE>
public <B>AbstractViewAction</B>(<A HREF="../../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                          <FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new instance which acts on the specified view of the application.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateView(org.jhotdraw.app.View, org.jhotdraw.app.View)"><!-- --></A><H3>
updateView</H3>
<PRE>
protected void <B>updateView</B>(<FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;oldValue,
                          <FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;newValue)</PRE>
<DL>
<DD>Updates the listeners of this action depending on the current view
 of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyName(java.lang.String)"><!-- --></A><H3>
setPropertyName</H3>
<PRE>
protected void <B>setPropertyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the property name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
protected java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD>Gets the property name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView()"><!-- --></A><H3>
updateView</H3>
<PRE>
protected void <B>updateView</B>()</PRE>
<DL>
<DD>This method is invoked, when the property changed and when
 the view changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installViewListeners(org.jhotdraw.app.View)"><!-- --></A><H3>
installViewListeners</H3>
<PRE>
protected void <B>installViewListeners</B>(<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Installs listeners on the view object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallViewListeners(org.jhotdraw.app.View)"><!-- --></A><H3>
uninstallViewListeners</H3>
<PRE>
protected void <B>uninstallViewListeners</B>(<A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Uninstalls listeners on the view object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEnabled(boolean, boolean)"><!-- --></A><H3>
updateEnabled</H3>
<PRE>
protected void <B>updateEnabled</B>(boolean&nbsp;oldValue,
                             boolean&nbsp;newValue)</PRE>
<DL>
<DD>Updates the enabled state of this action depending on the new enabled
 state of the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A> <B>getActiveView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns true if the action is enabled.
 The enabled state of the action depends on the state that has been set
 using setEnabled(), on the enabled state of the application,
 on the enabled state of the active view and whether there is an active
 view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>javax.swing.Action</CODE><DT><B>Overrides:</B><DD><CODE>isEnabled</CODE> in class <CODE>javax.swing.AbstractAction</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the action is enabled, false otherwise<DT><B>See Also:</B><DD><CODE>Action.isEnabled()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Enables or disables the action. The enabled state of the action
 depends on the value that is set here and on the enabled state of
 the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>javax.swing.Action</CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>javax.swing.AbstractAction</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true to enable the action, false to
                  disable it<DT><B>See Also:</B><DD><CODE>Action.setEnabled(boolean)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/app/action/AbstractSaveUnsavedChangesAction.html" title="class in org.jhotdraw.app.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/app/action/ActionUtil.html" title="class in org.jhotdraw.app.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/app/action/AbstractViewAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractViewAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
