<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
MenuBuilder (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBuilder (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/MDIApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/MenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Interface MenuBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app">DefaultMenuBuilder</A>, <A HREF="../../../org/jhotdraw/app/EmptyMenuBuilder.html" title="class in org.jhotdraw.app">EmptyMenuBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MenuBuilder</B></DL>
</PRE>

<P>
<code>MenuBuilder</code> is used by <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A> to build to build its menu
 bar(s) and popup menu(s).
 <p>
 Each method adds a logical group of menu items to a menu provided by the
 <code>Application</code>.
 <p>
 Implementors of this interface typically use actions retrieved from the
 application to build the menu items. See <A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app"><CODE>DefaultMenuBuilder</CODE></A> for a
 typical implementation.
 <p>
 Menus may be associated to a specific view or to all views (global) of the
 application. In the former case the corresponding view is provided, in the
 latter case null is passed. Note that some applications, specifically
 <A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><CODE>OSXApplication</CODE></A>, need to create both kinds of menus.
 <p>
 During the lifetime of an application many menus may be created and destroyed.
 Implementors must take care that menu items can be garbage collected.

 <hr>
 <b>Design Patterns</b>

 <p><em>Abstract Factory</em><br>
 <code>MenuBuilder</code> is used by <code>Application</code> for creating menu items.
 The <code>MenuBuilder</code> is provided by <code>ApplicationModel</code>.
 Abstract Factory: <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app"><CODE>MenuBuilder</CODE></A><br>
 Client: <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MenuBuilder.java 719 2010-11-22 16:53:51Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addAboutItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addAboutItems</A></B>(javax.swing.JMenu&nbsp;m,
              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "About" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addClearFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClearFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Clear File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addClipboardItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClipboardItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Clipboard" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addCloseFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addCloseFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Close File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addExitItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExitItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Exit" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addExportFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExportFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                   <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                   <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Export File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addFindItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addFindItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Find" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addHelpItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addHelpItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Help" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addLoadFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addLoadFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Load file" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addNewFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "New File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addNewWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewWindowItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "New Window" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOpenFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOpenFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Open File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherEditItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherEditItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more editing related items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more file related items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherMenus(java.util.List, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherMenus</A></B>(java.util.List&lt;javax.swing.JMenu&gt;&nbsp;m,
              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more additional menus to a menu bar or a pop up
 menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherViewItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherViewItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more view related items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherWindowItems</A></B>(javax.swing.JMenu&nbsp;m,
                    <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more window related items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addPreferencesItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPreferencesItems</A></B>(javax.swing.JMenu&nbsp;m,
                    <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Preferences" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addPrintFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPrintFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Print File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addSaveFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSaveFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Save File" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addSelectionItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSelectionItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Selection" items to a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addUndoItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addUndoItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally adds one or more "Undo" items to a menu.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPreferencesItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addPreferencesItems</H3>
<PRE>
void <B>addPreferencesItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Preferences" items to a menu.
 <p>
 Most applications use this method for adding items to the last section
 of the "Edit" menu.
 <p>
 Note that <A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><CODE>OSXApplication</CODE></A> does <b>not</b> invoke this method and
 instead retrieves an action with ID <code>AbstractPreferencesAction.ID</code>
 from the action map of the <code>ApplicationModel</code> and adds it to the
 "Application" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addExitItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addExitItems</H3>
<PRE>
void <B>addExitItems</B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <FONT SIZE="-1">@Nullable</FONT>
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Exit" items to a menu.
 <p>
 Most applications use this method for adding items to the last section
 of the "File" menu.
 <p>
 Note that <A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><CODE>OSXApplication</CODE></A> does <b>not</b> invoke this method and
 instead retrieves an action with ID <code>ExitAction.ID</code>
 from the action map of the <code>ApplicationModel</code> and adds it to the
 "Application" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addClearFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addClearFileItems</H3>
<PRE>
void <B>addClearFileItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Clear File" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addNewWindowItems</H3>
<PRE>
void <B>addNewWindowItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "New Window" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addNewFileItems</H3>
<PRE>
void <B>addNewFileItems</B>(javax.swing.JMenu&nbsp;m,
                     <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                     <FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "New File" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addLoadFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addLoadFileItems</H3>
<PRE>
void <B>addLoadFileItems</B>(javax.swing.JMenu&nbsp;m,
                      <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                      <FONT SIZE="-1">@Nullable</FONT>
                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Load file" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOpenFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOpenFileItems</H3>
<PRE>
void <B>addOpenFileItems</B>(javax.swing.JMenu&nbsp;m,
                      <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                      <FONT SIZE="-1">@Nullable</FONT>
                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Open File" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addCloseFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addCloseFileItems</H3>
<PRE>
void <B>addCloseFileItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Close File" items to a menu.
 <p>
 Most applications use this method for adding items to the second section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addSaveFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addSaveFileItems</H3>
<PRE>
void <B>addSaveFileItems</B>(javax.swing.JMenu&nbsp;m,
                      <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                      <FONT SIZE="-1">@Nullable</FONT>
                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Save File" items to a menu.
 <p>
 Most applications use this method for adding items to the second section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addExportFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addExportFileItems</H3>
<PRE>
void <B>addExportFileItems</B>(javax.swing.JMenu&nbsp;m,
                        <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                        <FONT SIZE="-1">@Nullable</FONT>
                        <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Export File" items to a menu.
 <p>
 Most applications use this method for adding items to the second section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrintFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addPrintFileItems</H3>
<PRE>
void <B>addPrintFileItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Print File" items to a menu.
 <p>
 Most applications use this method for adding items to the third section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherFileItems</H3>
<PRE>
void <B>addOtherFileItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more file related items to a menu.
 <p>
 Most applications use this method for adding items to the third section
 of the "File" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addUndoItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addUndoItems</H3>
<PRE>
void <B>addUndoItems</B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <FONT SIZE="-1">@Nullable</FONT>
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Undo" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "Edit" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addClipboardItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addClipboardItems</H3>
<PRE>
void <B>addClipboardItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Clipboard" items to a menu.
 <p>
 Most applications use this method for adding items to the second section
 of the "Edit" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addSelectionItems</H3>
<PRE>
void <B>addSelectionItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Selection" items to a menu.
 <p>
 Most applications use this method for adding items to the third section
 of the "Edit" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addFindItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addFindItems</H3>
<PRE>
void <B>addFindItems</B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <FONT SIZE="-1">@Nullable</FONT>
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Find" items to a menu.
 <p>
 Most applications use this method for adding items to the fourth section
 of the "Edit" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherEditItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherEditItems</H3>
<PRE>
void <B>addOtherEditItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more editing related items to a menu.
 <p>
 Most applications use this method for adding items to the fifth section
 of the "Edit" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherViewItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherViewItems</H3>
<PRE>
void <B>addOtherViewItems</B>(javax.swing.JMenu&nbsp;m,
                       <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                       <FONT SIZE="-1">@Nullable</FONT>
                       <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more view related items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "View" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherMenus(java.util.List, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherMenus</H3>
<PRE>
void <B>addOtherMenus</B>(java.util.List&lt;javax.swing.JMenu&gt;&nbsp;m,
                   <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                   <FONT SIZE="-1">@Nullable</FONT>
                   <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more additional menus to a menu bar or a pop up
 menu.
 <p>
 Most applications add additional menus between the "View" menu and the
 "Window" menu to the menu bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) list of menus.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherWindowItems</H3>
<PRE>
void <B>addOtherWindowItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more window related items to a menu.
 <p>
 Most applications use this method for adding items to the second section
 of the "Window" menu. (The first section usually contains application
 specific items). Some applications, such as <A HREF="../../../org/jhotdraw/app/SDIApplication.html" title="class in org.jhotdraw.app"><CODE>SDIApplication</CODE></A> add
 these items to the "View" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addHelpItems</H3>
<PRE>
void <B>addHelpItems</B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <FONT SIZE="-1">@Nullable</FONT>
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "Help" items to a menu.
 <p>
 Most applications use this method for adding items to the first section
 of the "Help" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addAboutItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addAboutItems</H3>
<PRE>
void <B>addAboutItems</B>(javax.swing.JMenu&nbsp;m,
                   <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                   <FONT SIZE="-1">@Nullable</FONT>
                   <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Optionally adds one or more "About" items to a menu.
 <p>
 Most applications use this method for adding items to the last section
 of the "Help" menu.
 <p>
 Note that <A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><CODE>OSXApplication</CODE></A> does <b>not</b> invoke this method and
 instead retrieves an action with ID <code>AboutAction.ID</code>
 from the action map of the <code>ApplicationModel</code> and adds it to the
 "Application" menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/MDIApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/OSXApplication.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/MenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
