<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:56 CET 2011 -->
<TITLE>
DrawingEditor (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingEditor (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Interface DrawingEditor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html" title="class in org.jhotdraw.draw">DefaultDrawingEditor</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw">DrawingEditorProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrawingEditor</B></DL>
</PRE>

<P>
A <em>drawing editor</em> coordinates drawing tools and drawing views.
 
 <p>Usage of drawing editor in conjunction with the JHotDraw application framework:</p>
 <ul>
 <li>For <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>s which provide a single document
 interface (SDI) there is typically one drawing editor instance per
 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>. So that each view can have its own toolbars
 and drawing palettes.</li>
 <li>For applications with a Windows-style multiple document interface (MDI) there
 is typically one drawing editor instance per parent window. All views within
 a parent window share the toolbars and drawing palettes provided be the
 parent window.</li>
 <li>For applications with a Mac OS X-style application document interface (OSX)
 there is typically a single drawing editor instance for the application. All
 views within the application share a single set of toolbars and
 drawing palettes.</li>
 </ul>
 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 The following interfaces define the contracts of a framework for structured
 drawing editors:<br>
 Contract: <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>,
 <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>, <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> and
 <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Mediator</em><br>
 <code>DrawingEditor</code> acts as a mediator for coordinating drawing tools
 and drawing views:<br>
 Mediator: <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>; Colleagues: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>, 
 <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Mediator</em><br>
 <code>DrawingEditor</code> acts as a mediator for coordinating keyboard input from
 <code>Tool</code>s and Swing action objects:<br>
 Mediator: <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>; Colleagues: 
 <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>, javax.swing.Action.

 <p><em>Model-View-Controller</em><br>
 The following classes implement together the Model-View-Controller design
 pattern:<br>
 Model: <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>; View: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>; Controller:
 <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>.

 <p><em>Observer</em><br>
 State changes of tools can be observed by other objects. Specifically
 <code>DrawingEditor</code> observes area invalidations of tools and repaints
 its active drawing view accordingly.<br>
 Subject: <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>; 
 Observer: <A HREF="../../../org/jhotdraw/draw/event/ToolListener.html" title="interface in org.jhotdraw.draw.event"><CODE>ToolListener</CODE></A>; Event:
 <A HREF="../../../org/jhotdraw/draw/event/ToolEvent.html" title="class in org.jhotdraw.draw.event"><CODE>ToolEvent</CODE></A>; Concrete Observer: <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>.

 <p><em>Proxy</em><br>
 To remove the need for null-handling, <code>AbstractTool</code> makes use of
 a proxy for <code>DrawingEditor</code>.<br>
 Subject: <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>; Proxy: <A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw"><CODE>DrawingEditorProxy</CODE></A>;
 Client: <A HREF="../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool"><CODE>AbstractTool</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DrawingEditor.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#ACTION_MAP_PROPERTY">ACTION_MAP_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the action map property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the active view property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#DEFAULT_ATTRIBUTE_PROPERTY_PREFIX">DEFAULT_ATTRIBUTE_PROPERTY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for default attribute property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#INPUT_MAP_PROPERTY">INPUT_MAP_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the input map property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#TOOL_PROPERTY">TOOL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the active tool property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#add(org.jhotdraw.draw.DrawingView)">add</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a drawing view to the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#applyDefaultAttributesTo(org.jhotdraw.draw.Figure)">applyDefaultAttributesTo</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the default attributes to the specified figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#findView(java.awt.Container)">findView</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActionMap()">getActionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action map used by the tool of this drawing editor as a fall back
 for performing actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's active drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttribute(org.jhotdraw.draw.AttributeKey)">getDefaultAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a default attribute from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttributes()">getDefaultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable Map with the default attributes of this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDrawingViews()">getDrawingViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all drawing views associated with this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getHandleAttribute(org.jhotdraw.draw.AttributeKey)">getHandleAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a handle attribute from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.InputMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getInputMap()">getInputMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enabled state of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#remove(org.jhotdraw.draw.DrawingView)">remove</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a drawing view from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActionMap(javax.swing.ActionMap)">setActionMap</A></B>(javax.swing.ActionMap&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action map used by the tool of this drawing editor as a fall back
 for performing actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActiveView(org.jhotdraw.draw.DrawingView)">setActiveView</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editor's active drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor on the view(s) of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setDefaultAttribute(org.jhotdraw.draw.AttributeKey, T)">setDefaultAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default attribute of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setHandleAttribute(org.jhotdraw.draw.AttributeKey, T)">setHandleAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                   T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a handle attribute of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setInputMap(javax.swing.InputMap)">setInputMap</A></B>(javax.swing.InputMap&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setTool(org.jhotdraw.draw.tool.Tool)">setTool</A></B>(<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls deactivate on the previously active tool of this drawing editor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVE_VIEW_PROPERTY"><!-- --></A><H3>
ACTIVE_VIEW_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ACTIVE_VIEW_PROPERTY</B></PRE>
<DL>
<DD>The property name for the active view property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingEditor.ACTIVE_VIEW_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_PROPERTY"><!-- --></A><H3>
TOOL_PROPERTY</H3>
<PRE>
static final java.lang.String <B>TOOL_PROPERTY</B></PRE>
<DL>
<DD>The property name for the active tool property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingEditor.TOOL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAP_PROPERTY"><!-- --></A><H3>
INPUT_MAP_PROPERTY</H3>
<PRE>
static final java.lang.String <B>INPUT_MAP_PROPERTY</B></PRE>
<DL>
<DD>The property name for the input map property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingEditor.INPUT_MAP_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_MAP_PROPERTY"><!-- --></A><H3>
ACTION_MAP_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ACTION_MAP_PROPERTY</B></PRE>
<DL>
<DD>The property name for the action map property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingEditor.ACTION_MAP_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATTRIBUTE_PROPERTY_PREFIX"><!-- --></A><H3>
DEFAULT_ATTRIBUTE_PROPERTY_PREFIX</H3>
<PRE>
static final java.lang.String <B>DEFAULT_ATTRIBUTE_PROPERTY_PREFIX</B></PRE>
<DL>
<DD>The prefix for default attribute property changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingEditor.DEFAULT_ATTRIBUTE_PROPERTY_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Adds a drawing view to the editor.
 The editor invokes addNotify on the view, and it registers its tool
 as an event listener on the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Removes a drawing view from the editor.
 The editor invokes removeNotify on the view, and it unregisters its tool
 on the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingViews()"><!-- --></A><H3>
getDrawingViews</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&gt; <B>getDrawingViews</B>()</PRE>
<DL>
<DD>Gets all drawing views associated with this editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>getActiveView</B>()</PRE>
<DL>
<DD>Gets the editor's active drawing view.
 This can be null, if the editor has no views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveView(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
setActiveView</H3>
<PRE>
void <B>setActiveView</B>(<FONT SIZE="-1">@Nullable</FONT>
                   <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the editor's active drawing view.
 This can be set to null, if the editor has no views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(org.jhotdraw.draw.tool.Tool)"><!-- --></A><H3>
setTool</H3>
<PRE>
void <B>setTool</B>(<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;t)</PRE>
<DL>
<DD>Calls deactivate on the previously active tool of this drawing editor.
 Calls activate on the provided tool.
 Forwards all mouse, mouse moation and keyboard events that occur on the
 DrawingView to the provided tool.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A> <B>getTool</B>()</PRE>
<DL>
<DD>Gets the current tool.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
void <B>setCursor</B>(java.awt.Cursor&nbsp;c)</PRE>
<DL>
<DD>Sets the cursor on the view(s) of the drawing editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findView(java.awt.Container)"><!-- --></A><H3>
findView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>findView</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD>Finds a drawing view.
 This is used by Tool to identify the view of which it has received
 an event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(org.jhotdraw.draw.AttributeKey,java.lang.Object)"><!-- --></A><A NAME="setDefaultAttribute(org.jhotdraw.draw.AttributeKey, T)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
&lt;T&gt; void <B>setDefaultAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                             <FONT SIZE="-1">@Nullable</FONT>
                             T&nbsp;value)</PRE>
<DL>
<DD>Sets a default attribute of the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
 <p>
 Fires a property change event with the name of the attribute key,
 and the prefix <code>"defaultAttribute."</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttribute(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
getDefaultAttribute</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>&lt;T&gt; T <B>getDefaultAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD>Gets a default attribute from the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDefaultAttributesTo(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
applyDefaultAttributesTo</H3>
<PRE>
void <B>applyDefaultAttributesTo</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the default attributes to the specified figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttributes()"><!-- --></A><H3>
getDefaultAttributes</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>getDefaultAttributes</B>()</PRE>
<DL>
<DD>Returns an immutable Map with the default attributes of this editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleAttribute(org.jhotdraw.draw.AttributeKey,java.lang.Object)"><!-- --></A><A NAME="setHandleAttribute(org.jhotdraw.draw.AttributeKey, T)"><!-- --></A><H3>
setHandleAttribute</H3>
<PRE>
&lt;T&gt; void <B>setHandleAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                            T&nbsp;value)</PRE>
<DL>
<DD>Sets a handle attribute of the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - AttributeKey.<DD><CODE>value</CODE> - Attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleAttribute(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
getHandleAttribute</H3>
<PRE>
&lt;T&gt; T <B>getHandleAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD>Gets a handle attribute from the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - AttributeKey.
<DT><B>Returns:</B><DD>If the handle attribute has been set, returns the previously
 set value. If the handle attribute has not been set, returns key.getDefaultValue().</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMap(javax.swing.InputMap)"><!-- --></A><H3>
setInputMap</H3>
<PRE>
void <B>setInputMap</B>(javax.swing.InputMap&nbsp;newValue)</PRE>
<DL>
<DD>Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMap()"><!-- --></A><H3>
getInputMap</H3>
<PRE>
javax.swing.InputMap <B>getInputMap</B>()</PRE>
<DL>
<DD>Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.
 <p>
 <code>Tool</code>s use the input map of the drawing editor to determine what
 to do when a key was pressed that the tool can not handle.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionMap(javax.swing.ActionMap)"><!-- --></A><H3>
setActionMap</H3>
<PRE>
void <B>setActionMap</B>(javax.swing.ActionMap&nbsp;newValue)</PRE>
<DL>
<DD>Sets the action map used by the tool of this drawing editor as a fall back
 for performing actions.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap()"><!-- --></A><H3>
getActionMap</H3>
<PRE>
javax.swing.ActionMap <B>getActionMap</B>()</PRE>
<DL>
<DD>Gets the action map used by the tool of this drawing editor as a fall back
 for performing actions.
 <p>
 <code>Tool</code>s use the action map of the drawing editor to determine what
 to do when an action needs to be invoked from the InputMap of the
 drawing editor.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the enabled state of the drawing editor.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets the enabled state of the drawing editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
