<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:58 CET 2011 -->
<TITLE>
DrawingAttributeAction (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingAttributeAction (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/DefaultAttributeAction.html" title="class in org.jhotdraw.draw.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/DrawingColorChooserAction.html" title="class in org.jhotdraw.draw.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/action/DrawingAttributeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingAttributeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.action</FONT>
<BR>
Class DrawingAttributeAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html" title="class in org.jhotdraw.draw.action">org.jhotdraw.draw.action.AbstractDrawingViewAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.action.DrawingAttributeAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action, <A HREF="../../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawingAttributeAction</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html" title="class in org.jhotdraw.draw.action">AbstractDrawingViewAction</A></DL>
</PRE>

<P>
AttributeAction.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DrawingAttributeAction.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.draw.action.DrawingAttributeAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport, enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                       T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, javax.swing.Icon)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                       T&nbsp;value,
                       javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                       T&nbsp;value,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String, javax.swing.Icon)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                       T&nbsp;value,
                       java.lang.String&nbsp;name,
                       javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String, javax.swing.Icon, javax.swing.Action)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                       T&nbsp;value,
                       java.lang.String&nbsp;name,
                       javax.swing.Icon&nbsp;icon,
                       javax.swing.Action&nbsp;compatibleTextAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, java.util.Map, java.lang.String, javax.swing.Icon)">DrawingAttributeAction</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                       java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;attributes,
                       java.lang.String&nbsp;name,
                       javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/DrawingAttributeAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.action.AbstractDrawingViewAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.action.<A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html" title="class in org.jhotdraw.draw.action">AbstractDrawingViewAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#dispose()">dispose</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#getDrawing()">getDrawing</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#isUpdatEnabledState()">isUpdatEnabledState</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#setEditor(org.jhotdraw.draw.DrawingEditor)">setEditor</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#setUpdateEnabledState(boolean)">setUpdateEnabledState</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#updateEnabledState()">updateEnabledState</A>, <A HREF="../../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html#updateViewState()">updateViewState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor,org.jhotdraw.draw.AttributeKey,java.lang.Object)"><!-- --></A><A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                              <FONT SIZE="-1">@Nullable</FONT>
                              T&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor,org.jhotdraw.draw.AttributeKey,java.lang.Object,javax.swing.Icon)"><!-- --></A><A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, javax.swing.Icon)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                              <FONT SIZE="-1">@Nullable</FONT>
                              T&nbsp;value,
                              <FONT SIZE="-1">@Nullable</FONT>
                              javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor,org.jhotdraw.draw.AttributeKey,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                              <FONT SIZE="-1">@Nullable</FONT>
                              T&nbsp;value,
                              <FONT SIZE="-1">@Nullable</FONT>
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor,org.jhotdraw.draw.AttributeKey,java.lang.Object,java.lang.String,javax.swing.Icon)"><!-- --></A><A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                              <FONT SIZE="-1">@Nullable</FONT>
                              T&nbsp;value,
                              <FONT SIZE="-1">@Nullable</FONT>
                              java.lang.String&nbsp;name,
                              <FONT SIZE="-1">@Nullable</FONT>
                              javax.swing.Icon&nbsp;icon)</PRE>
<DL>
</DL>
<HR>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor,org.jhotdraw.draw.AttributeKey,java.lang.Object,java.lang.String,javax.swing.Icon,javax.swing.Action)"><!-- --></A><A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, T, java.lang.String, javax.swing.Icon, javax.swing.Action)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
                              <FONT SIZE="-1">@Nullable</FONT>
                              T&nbsp;value,
                              <FONT SIZE="-1">@Nullable</FONT>
                              java.lang.String&nbsp;name,
                              <FONT SIZE="-1">@Nullable</FONT>
                              javax.swing.Icon&nbsp;icon,
                              <FONT SIZE="-1">@Nullable</FONT>
                              javax.swing.Action&nbsp;compatibleTextAction)</PRE>
<DL>
</DL>
<HR>

<A NAME="DrawingAttributeAction(org.jhotdraw.draw.DrawingEditor, java.util.Map, java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
DrawingAttributeAction</H3>
<PRE>
public <B>DrawingAttributeAction</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                              java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;attributes,
                              java.lang.String&nbsp;name,
                              javax.swing.Icon&nbsp;icon)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/DefaultAttributeAction.html" title="class in org.jhotdraw.draw.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/DrawingColorChooserAction.html" title="class in org.jhotdraw.draw.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/action/DrawingAttributeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingAttributeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
