<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:59 CET 2011 -->
<TITLE>
AbstractAttributeEditorHandler (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAttributeEditorHandler (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.EventHandler.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeEditorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.event</FONT>
<BR>
Class AbstractAttributeEditorHandler&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.event.AbstractAttributeEditorHandler&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app">Disposable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jhotdraw/draw/event/DrawingAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">DrawingAttributeEditorHandler</A>, <A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">FigureAttributeEditorHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAttributeEditorHandler&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app">Disposable</A></DL>
</PRE>

<P>
AbstractAttributeEditorHandler mediates between an AttributeEditor and the
 currently selected Figure's in a DrawingEditor.

 <hr>
 <b>Design Patterns</b>

 <p><em>Observer</em><br>
 Selection changes of <code>DrawingView</code> are observed by user interface
 components:<br>
 Subject: <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>; Observer: <A HREF="../../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event"><CODE>FigureSelectionListener</CODE></A>;
 Concrete-Observer: <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event"><CODE>AbstractAttributeEditorHandler</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/event/SelectionComponentDisplayer.html" title="class in org.jhotdraw.draw.event"><CODE>SelectionComponentDisplayer</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/event/SelectionComponentRepainter.html" title="class in org.jhotdraw.draw.event"><CODE>SelectionComponentRepainter</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractAttributeEditorHandler.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.EventHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler.EventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#activeView">activeView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeEditor">attributeEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeKey">attributeKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeRestoreData">attributeRestoreData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#defaultAttributes">defaultAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateDepth">updateDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor)">AbstractAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                               <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                               <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)">AbstractAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                               <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                               <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                               boolean&nbsp;updateDrawingEditorDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, java.util.Map, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)">AbstractAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                               java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;defaultAttributes,
                               <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                               <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                               boolean&nbsp;updateDrawingEditorDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources held by this object so that they can be
 garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getAttributeEditor()">getAttributeEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeEditor to which this FigureAttributeEditorHandler is
 attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getAttributeKey()">getAttributeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Set&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getEditedFigures()">getEditedFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DrawingEditor to which this FigureAttributeEditorHandler is
 attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DrawingView to which this FigureAttributeEditorHandler is
 attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#isUpdateDrawingEditorDefaults()">isUpdateDrawingEditorDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the attribute editor updates the
 default values of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setAttributeEditor(org.jhotdraw.gui.AttributeEditor)">setAttributeEditor</A></B>(<A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the FigureAttributeEditorHandler to the specified AttributeEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setAttributeKey(org.jhotdraw.draw.AttributeKey)">setAttributeKey</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setEditor(org.jhotdraw.draw.DrawingEditor)">setEditor</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the FigureAttributeEditorHandler to the specified DrawingEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setUpdateDrawingEditorDefaults(boolean)">setUpdateDrawingEditorDefaults</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true if you want the attribute editor to update the
 default values of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setView(org.jhotdraw.draw.DrawingView)">setView</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the FigureAttributeEditorHandler to the specified DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateActiveView()">updateActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateAttributeEditor()">updateAttributeEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateFigures()">updateFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="editor"><!-- --></A><H3>
editor</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeView"><!-- --></A><H3>
activeView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>activeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeEditor"><!-- --></A><H3>
attributeEditor</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt; <B>attributeEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeKey"><!-- --></A><H3>
attributeKey</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt; <B>attributeKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateDepth"><!-- --></A><H3>
updateDepth</H3>
<PRE>
protected int <B>updateDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeRestoreData"><!-- --></A><H3>
attributeRestoreData</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected java.util.LinkedList&lt;java.lang.Object&gt; <B>attributeRestoreData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultAttributes"><!-- --></A><H3>
defaultAttributes</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>defaultAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
AbstractAttributeEditorHandler</H3>
<PRE>
public <B>AbstractAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                      <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)"><!-- --></A><H3>
AbstractAttributeEditorHandler</H3>
<PRE>
public <B>AbstractAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                      <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                                      boolean&nbsp;updateDrawingEditorDefaults)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, java.util.Map, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)"><!-- --></A><H3>
AbstractAttributeEditorHandler</H3>
<PRE>
public <B>AbstractAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;defaultAttributes,
                                      <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                                      boolean&nbsp;updateDrawingEditorDefaults)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEditor(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<FONT SIZE="-1">@Nullable</FONT>
                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;newValue)</PRE>
<DL>
<DD>Attaches the FigureAttributeEditorHandler to the specified DrawingEditor.
 <p>
 The FigureAttributeEditorHandler listens to view changes and selection
 changes of the drawing editor and calls setEnabled(boolean) and
 updateField(Set&lt;Figure&gt;) on the field accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - a drawing editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A> <B>getEditor</B>()</PRE>
<DL>
<DD>Returns the DrawingEditor to which this FigureAttributeEditorHandler is
 attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setView(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</PRE>
<DL>
<DD>Attaches the FigureAttributeEditorHandler to the specified DrawingView.
 <p>
 If a non-null value is provided, the FigureAttributeEditorHandler listens only
 to selection changes of the specified view. If a null value is provided,
 the FigureAttributeEditorHandler listens to all views of the drawing editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - a drawing view.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the DrawingView to which this FigureAttributeEditorHandler is
 attached. Returns null, if the FigureAttributeEditorHandler is attached
 to all views of the DrawingEditor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateDrawingEditorDefaults(boolean)"><!-- --></A><H3>
setUpdateDrawingEditorDefaults</H3>
<PRE>
public void <B>setUpdateDrawingEditorDefaults</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Set this to true if you want the attribute editor to update the
 default values of the drawing editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateDrawingEditorDefaults()"><!-- --></A><H3>
isUpdateDrawingEditorDefaults</H3>
<PRE>
public boolean <B>isUpdateDrawingEditorDefaults</B>()</PRE>
<DL>
<DD>Returns true if the attribute editor updates the
 default values of the drawing editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>getActiveView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeEditor(org.jhotdraw.gui.AttributeEditor)"><!-- --></A><H3>
setAttributeEditor</H3>
<PRE>
public void <B>setAttributeEditor</B>(<A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;newValue)</PRE>
<DL>
<DD>Attaches the FigureAttributeEditorHandler to the specified AttributeEditor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeEditor()"><!-- --></A><H3>
getAttributeEditor</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt; <B>getAttributeEditor</B>()</PRE>
<DL>
<DD>Returns the AttributeEditor to which this FigureAttributeEditorHandler is
 attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeKey()"><!-- --></A><H3>
getAttributeKey</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt; <B>getAttributeKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeKey(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
setAttributeKey</H3>
<PRE>
public void <B>setAttributeKey</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="type parameter in AbstractAttributeEditorHandler">T</A>&gt;&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateActiveView()"><!-- --></A><H3>
updateActiveView</H3>
<PRE>
protected void <B>updateActiveView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditedFigures()"><!-- --></A><H3>
getEditedFigures</H3>
<PRE>
protected abstract java.util.Set&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getEditedFigures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttributeEditor()"><!-- --></A><H3>
updateAttributeEditor</H3>
<PRE>
protected void <B>updateAttributeEditor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFigures()"><!-- --></A><H3>
updateFigures</H3>
<PRE>
protected void <B>updateFigures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/app/Disposable.html#dispose()">Disposable</A></CODE></B></DD>
<DD>Disposes of all resources held by this object so that they can be
 garbage collected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/app/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.EventHandler.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeEditorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
