<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:01 CET 2011 -->
<TITLE>
Handle (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handle (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/HandleAttributeKeys.html" title="class in org.jhotdraw.draw.handle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/Handle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.handle</FONT>
<BR>
Interface Handle</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, java.awt.event.KeyListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">AbstractHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractRotateHandle.html" title="class in org.jhotdraw.draw.handle">AbstractRotateHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierControlPointHandle.html" title="class in org.jhotdraw.draw.handle">BezierControlPointHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierNodeHandle.html" title="class in org.jhotdraw.draw.handle">BezierNodeHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BezierOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierScaleHandle.html" title="class in org.jhotdraw.draw.handle">BezierScaleHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BoundsOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BoundsOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle">CloseHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionEndHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionStartHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectorHandle.html" title="class in org.jhotdraw.draw.handle">ConnectorHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/ConvexHullOutlineHandle.html" title="class in org.jhotdraw.samples.svg.figures">ConvexHullOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/DragHandle.html" title="class in org.jhotdraw.draw.handle">DragHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle">FontSizeHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/LinkHandle.html" title="class in org.jhotdraw.samples.svg.figures">LinkHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/LocatorHandle.html" title="class in org.jhotdraw.draw.handle">LocatorHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/MoveHandle.html" title="class in org.jhotdraw.draw.handle">MoveHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/NullHandle.html" title="class in org.jhotdraw.draw.handle">NullHandle</A>, <A HREF="../../../../org/jhotdraw/samples/odg/figures/ODGPathOutlineHandle.html" title="class in org.jhotdraw.samples.odg.figures">ODGPathOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/samples/odg/figures/ODGRectRadiusHandle.html" title="class in org.jhotdraw.samples.odg.figures">ODGRectRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/OrientationHandle.html" title="class in org.jhotdraw.draw.handle">OrientationHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/RotateHandle.html" title="class in org.jhotdraw.draw.handle">RotateHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle">RoundRectangleRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/SVGPathOutlineHandle.html" title="class in org.jhotdraw.samples.svg.figures">SVGPathOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/SVGRectRadiusHandle.html" title="class in org.jhotdraw.samples.svg.figures">SVGRectRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/TextOverflowHandle.html" title="class in org.jhotdraw.draw.handle">TextOverflowHandle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Handle</B><DT>extends java.awt.event.KeyListener</DL>
</PRE>

<P>
A <em>handle</em> is used to change one aspect of a <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> by direct
 manipulation.
 <p>
 A handle is owned by a figure and associated to a <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.
 <code>Handle</code> knows its owning figure and its associated drawing view.
 <p>
 Handles are drawn using the view coordinates of the associated
 <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>. <code>Handle</code> uses methods of the drawing view to
 translate the view coordinates into drawing coordinates, which is the
 coordinate system used by the owning figure.
 <p>
 Mouse and keyboard events of the user occur on a drawing view, and are
 preprocessed by the <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>DragTracker</CODE></A> of a
 <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>. <code>DragTracker</code> invokes
 "track" methods on the handle, such as <code>trackStart</code>,
 <code>trackStep</code> and <code>trackEnd</code>.
 <p>
 Handle forwards <code>UndoableEdit</code> events to the drawing object onto
 which it is performing changes.

 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 The following interfaces define the contracts of a framework for structured
 drawing editors:<br>
 Contract: <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> and <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Observer</em><br>
 State changes of handles can be observed by other objects. Specifically
 <code>DrawingView</code> observes area invalidations and remove requests of
 handles.<br>
 Subject: <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>; 
 Observer: <A HREF="../../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event"><CODE>HandleListener</CODE></A>;
 Event: <A HREF="../../../../org/jhotdraw/draw/event/HandleEvent.html" title="class in org.jhotdraw.draw.event"><CODE>HandleEvent</CODE></A>;
 Concrete Observer: <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.

 <p><em>Chain of responsibility</em><br>
 Mouse and keyboard events of the user occur on the drawing view, and are
 preprocessed by the <code>DragTracker</code> of a <code>SelectionTool</code>. In
 turn <code>DragTracker</code> invokes "track" methods on a <code>Handle</code> which in
 turn changes an aspect of a figure.<br>
 Client: <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>;
 Handler: <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>DragTracker</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Handle.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#addHandleListener(org.jhotdraw.draw.event.HandleListener)">addHandleListener</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event">HandleListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#contains(java.awt.Point)">contains</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a point is contained in the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#createSecondaryHandles()">createSecondaryHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates secondary handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the resources aquired by the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor for the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#getDrawingArea()">getDrawingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing area of the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner of this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#getToolTipText(java.awt.Point)">getToolTipText</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tooltip for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#isCombinableWith(org.jhotdraw.draw.handle.Handle)">isCombinableWith</A></B>(<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this handle is combinable with the specified handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#removeHandleListener(org.jhotdraw.draw.event.HandleListener)">removeHandleListener</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event">HandleListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#setView(org.jhotdraw.draw.DrawingView)">setView</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view of the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#trackDoubleClick(java.awt.Point, int)">trackDoubleClick</A></B>(java.awt.Point&nbsp;p,
                 int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks a double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#trackEnd(java.awt.Point, java.awt.Point, int)">trackEnd</A></B>(java.awt.Point&nbsp;anchor,
         java.awt.Point&nbsp;lead,
         int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the end of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#trackStart(java.awt.Point, int)">trackStart</A></B>(java.awt.Point&nbsp;anchor,
           int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the start of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#trackStep(java.awt.Point, java.awt.Point, int)">trackStep</A></B>(java.awt.Point&nbsp;anchor,
          java.awt.Point&nbsp;lead,
          int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks a step of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html#viewTransformChanged()">viewTransformChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the drawing view, when its transform
 has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.KeyListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.KeyListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>keyPressed, keyReleased, keyTyped</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the owner of this handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setView(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
setView</H3>
<PRE>
void <B>setView</B>(<FONT SIZE="-1">@Nullable</FONT>
             <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view of the handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHandleListener(org.jhotdraw.draw.event.HandleListener)"><!-- --></A><H3>
addHandleListener</H3>
<PRE>
void <B>addHandleListener</B>(<A HREF="../../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event">HandleListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for this handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandleListener(org.jhotdraw.draw.event.HandleListener)"><!-- --></A><H3>
removeHandleListener</H3>
<PRE>
void <B>removeHandleListener</B>(<A HREF="../../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event">HandleListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for this handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding box of the handle.
 Note: The bounding box must be returned in the coordinate 
 system of the DrawingView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingArea()"><!-- --></A><H3>
getDrawingArea</H3>
<PRE>
java.awt.Rectangle <B>getDrawingArea</B>()</PRE>
<DL>
<DD>Returns the drawing area of the handle.
 Note: The drawing area must be returned in the coordinate 
 system of the DrawingView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Tests if a point is contained in the handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws this handle. 
 Note: The handle is drawn with the coordinate system of
 the DrawingView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates the handle. This method informs its listeners
 that its current display box is invalid and should be
 refreshed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the resources aquired by the handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD>Returns a cursor for the handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCombinableWith(org.jhotdraw.draw.handle.Handle)"><!-- --></A><H3>
isCombinableWith</H3>
<PRE>
boolean <B>isCombinableWith</B>(<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Returns true, if this handle is combinable with the specified handle.
 This method is used to determine, if multiple handles need to be tracked,
 when more than one figure is selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackStart(java.awt.Point, int)"><!-- --></A><H3>
trackStart</H3>
<PRE>
void <B>trackStart</B>(java.awt.Point&nbsp;anchor,
                int&nbsp;modifiersEx)</PRE>
<DL>
<DD>Tracks the start of the interaction. The default implementation
 does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started</DL>
</DD>
</DL>
<HR>

<A NAME="trackStep(java.awt.Point, java.awt.Point, int)"><!-- --></A><H3>
trackStep</H3>
<PRE>
void <B>trackStep</B>(java.awt.Point&nbsp;anchor,
               java.awt.Point&nbsp;lead,
               int&nbsp;modifiersEx)</PRE>
<DL>
<DD>Tracks a step of the interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started<DD><CODE>lead</CODE> - the current position</DL>
</DD>
</DL>
<HR>

<A NAME="trackEnd(java.awt.Point, java.awt.Point, int)"><!-- --></A><H3>
trackEnd</H3>
<PRE>
void <B>trackEnd</B>(java.awt.Point&nbsp;anchor,
              java.awt.Point&nbsp;lead,
              int&nbsp;modifiersEx)</PRE>
<DL>
<DD>Tracks the end of the interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started<DD><CODE>lead</CODE> - the current position</DL>
</DD>
</DL>
<HR>

<A NAME="trackDoubleClick(java.awt.Point, int)"><!-- --></A><H3>
trackDoubleClick</H3>
<PRE>
void <B>trackDoubleClick</B>(java.awt.Point&nbsp;p,
                      int&nbsp;modifiersEx)</PRE>
<DL>
<DD>Tracks a double click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewTransformChanged()"><!-- --></A><H3>
viewTransformChanged</H3>
<PRE>
void <B>viewTransformChanged</B>()</PRE>
<DL>
<DD>This method is invoked by the drawing view, when its transform
 has changed. This means, that DrawingView.viewToDrawing and
 DrawingView.drawingToView will return different values than they
 did before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSecondaryHandles()"><!-- --></A><H3>
createSecondaryHandles</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>java.util.Collection&lt;<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt; <B>createSecondaryHandles</B>()</PRE>
<DL>
<DD>Creates secondary handles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(java.awt.Point)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>java.lang.String <B>getToolTipText</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Returns a tooltip for the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/handle/HandleAttributeKeys.html" title="class in org.jhotdraw.draw.handle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/Handle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
