<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
ApplicationModel (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationModel (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/ApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Interface ApplicationModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A>, <A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app">DefaultApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/draw/DrawApplicationModel.html" title="class in org.jhotdraw.samples.draw">DrawApplicationModel</A>, <A HREF="../../../org/jhotdraw/app/EmptyApplicationModel.html" title="class in org.jhotdraw.app">EmptyApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/net/NetApplicationModel.html" title="class in org.jhotdraw.samples.net">NetApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/odg/ODGApplicationModel.html" title="class in org.jhotdraw.samples.odg">ODGApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert">PertApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/svg/SVGApplicationModel.html" title="class in org.jhotdraw.samples.svg">SVGApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/teddy/TeddyApplicationModel.html" title="class in org.jhotdraw.samples.teddy">TeddyApplicationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplicationModel</B></DL>
</PRE>

<P>
<code>ApplicationModel</code> provides meta-data for an <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>,
 actions and factory methods for creating <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>s, toolbars and
 <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui"><CODE>URIChooser</CODE></A>s.
 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 The interfaces and classes listed below together with the <code>Action</code>
 classes in the org.jhotddraw.app.action package define the contracts of a
 framework for document oriented applications:<br>
 Contract: <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A>, <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><CODE>ApplicationModel</CODE></A>, <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ApplicationModel.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createActionMap(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createActionMap</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createExportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an export chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createImportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an import chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an open chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenDirectoryChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                           <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an open chooser for directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createSaveChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a save chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.JToolBar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates tool bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new view for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#destroyApplication(org.jhotdraw.app.Application)">destroyApplication</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">destroyView</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the supplied view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getMenuBuilder()">getMenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract factory for building application menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#initApplication(org.jhotdraw.app.Application)">initApplication</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the supplied view for the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the copyright of the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView()"><!-- --></A><H3>
createView</H3>
<PRE>
<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A> <B>createView</B>()</PRE>
<DL>
<DD>Creates a new view for the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplication(org.jhotdraw.app.Application)"><!-- --></A><H3>
initApplication</H3>
<PRE>
void <B>initApplication</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</PRE>
<DL>
<DD>Inits the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApplication(org.jhotdraw.app.Application)"><!-- --></A><H3>
destroyApplication</H3>
<PRE>
void <B>destroyApplication</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</PRE>
<DL>
<DD>Destroys the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
initView</H3>
<PRE>
void <B>initView</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Inits the supplied view for the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
destroyView</H3>
<PRE>
void <B>destroyView</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Destroys the supplied view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActionMap(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createActionMap</H3>
<PRE>
javax.swing.ActionMap <B>createActionMap</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an action map.
 <p>
 This method is invoked once for the application, and once for each
 created view.
 <p>
 The application adds the created map to a hierarchy of action maps.
 Thus actions created for the application are accessible from the
 action maps of the views.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the toolbars need to be created, or null
 if the actions are shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createToolBars</H3>
<PRE>
java.util.List&lt;javax.swing.JToolBar&gt; <B>createToolBars</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                                    <FONT SIZE="-1">@Nullable</FONT>
                                                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates tool bars.
 <p>
 Depending on the document interface of the application, this method
 may be invoked only once for the application, or for each opened view.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the toolbars need to be created, or null
 if the toolbars are shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBuilder()"><!-- --></A><H3>
getMenuBuilder</H3>
<PRE>
<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A> <B>getMenuBuilder</B>()</PRE>
<DL>
<DD>Returns the abstract factory for building application menus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createOpenChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createOpenChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an open chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createOpenDirectoryChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createOpenDirectoryChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an open chooser for directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createSaveChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createSaveChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a save chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createImportChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createImportChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                               <FONT SIZE="-1">@Nullable</FONT>
                               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an import chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createExportChooser</H3>
<PRE>
<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createExportChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                               <FONT SIZE="-1">@Nullable</FONT>
                               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates an export chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/ApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
