<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
TextInputFormat (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInputFormat (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/SerializationInputOutputFormat.html" title="class in org.jhotdraw.draw.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/io/TextInputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextInputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.io</FONT>
<BR>
Class TextInputFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.io.TextInputFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextInputFormat</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></DL>
</PRE>

<P>
An input format for importing text into a drawing.
 <p>
 This class uses the prototype design pattern. A TextHolderFigure figure is used
 as a prototype for creating a figure that holds the imported text.
 <p>
 For text that spans multiple lines, TextInputFormat can either add all the
 text to the same Figure, or it can create a new Figure for each line.

 <hr>
 <b>Design Patterns</b>

 <p><em>Prototype</em><br>
 The text input format creates new text holder figures by cloning a prototype figure
 object and assigning an image to it, which was read from data input.
 That's the reason why <code>Figure</code> extends the <code>Cloneable</code> interface.
 <br>
 Prototype: <A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw"><CODE>TextHolderFigure</CODE></A>; Client: <A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html" title="class in org.jhotdraw.draw.io"><CODE>TextInputFormat</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TextInputFormat.java 718 2010-11-21 17:49:53Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#TextInputFormat(org.jhotdraw.draw.TextHolderFigure)">TextInputFormat</A></B>(<A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image output format for text, for a figure that can not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#TextInputFormat(org.jhotdraw.draw.TextHolderFigure, java.lang.String, java.lang.String, java.lang.String, boolean)">TextInputFormat</A></B>(<A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A>&nbsp;prototype,
                java.lang.String&nbsp;formatName,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;fileExtension,
                boolean&nbsp;isMultiline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image output format for the specified image format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#createTextHolderFigures(java.io.InputStream)">createTextHolderFigures</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a FileFilter that can be used to identify files which can be read
 with this input format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#getInputFormatAccessory()">getInputFormatAccessory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a JFileChooser accessory that can be used to customize the input
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this InputFormat can readFigures TransferData using the 
 specified DataFlavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.io.File, org.jhotdraw.draw.Drawing)">read</A></B>(java.io.File&nbsp;file,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.io.File, org.jhotdraw.draw.Drawing, boolean)">read</A></B>(java.io.File&nbsp;file,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.io.InputStream, org.jhotdraw.draw.Drawing, boolean)">read</A></B>(java.io.InputStream&nbsp;in,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads figures from a file and adds them to the specified drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.awt.datatransfer.Transferable, org.jhotdraw.draw.Drawing, boolean)">read</A></B>(java.awt.datatransfer.Transferable&nbsp;t,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads figures from the specified Transferable and adds them to the
 specified drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing)">read</A></B>(java.net.URI&nbsp;uri,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads figures from an URI and replaces the children of the drawing
 with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/io/TextInputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing, boolean)">read</A></B>(java.net.URI&nbsp;uri,
     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads figures from an URI and adds them to the specified drawing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextInputFormat(org.jhotdraw.draw.TextHolderFigure)"><!-- --></A><H3>
TextInputFormat</H3>
<PRE>
public <B>TextInputFormat</B>(<A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Creates a new image output format for text, for a figure that can not.
 hold multiple lines of text.
<P>
</DL>
<HR>

<A NAME="TextInputFormat(org.jhotdraw.draw.TextHolderFigure, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
TextInputFormat</H3>
<PRE>
public <B>TextInputFormat</B>(<A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A>&nbsp;prototype,
                       java.lang.String&nbsp;formatName,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;fileExtension,
                       boolean&nbsp;isMultiline)</PRE>
<DL>
<DD>Creates a new image output format for the specified image format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - The format name for the javax.imageio.ImageIO object.<DD><CODE>description</CODE> - The format description to be used for the file filter.<DD><CODE>fileExtension</CODE> - The file extension to be used for file filter.<DD><CODE>isMultiline</CODE> - Set this to true, if the TextHolderFigure can hold
 multiple lines of text. If this is true, multiple lines of text are
 added to the same figure. If this is false, a new Figure is created for
 each line of text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileFilter()"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public javax.swing.filechooser.FileFilter <B>getFileFilter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#getFileFilter()">InputFormat</A></CODE></B></DD>
<DD>Return a FileFilter that can be used to identify files which can be read
 with this input format. Typically, each input format has its own
 recognizable file naming convention.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#getFileFilter()">getFileFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FileFilter to be used with a javax.swing.JFileChooser</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFormatAccessory()"><!-- --></A><H3>
getInputFormatAccessory</H3>
<PRE>
public javax.swing.JComponent <B>getInputFormatAccessory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#getInputFormatAccessory()">InputFormat</A></CODE></B></DD>
<DD>Return a JFileChooser accessory that can be used to customize the input
 format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#getInputFormatAccessory()">getInputFormatAccessory</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A JFileChooser accessory to be used with a javax.swing.JFileChooser
 Returns null, if no accessory is provided for this format.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URI, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.net.URI&nbsp;uri,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing)">InputFormat</A></CODE></B></DD>
<DD>Reads figures from an URI and replaces the children of the drawing
 with them.
 <p>
 This is a convenience method for calling read(URI,Drawing,true).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI.<DD><CODE>drawing</CODE> - The drawing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URI, org.jhotdraw.draw.Drawing, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.net.URI&nbsp;uri,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
                 boolean&nbsp;replace)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing, boolean)">InputFormat</A></CODE></B></DD>
<DD>Reads figures from an URI and adds them to the specified drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.net.URI, org.jhotdraw.draw.Drawing, boolean)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI.<DD><CODE>drawing</CODE> - The drawing.<DD><CODE>replace</CODE> - Set this to true, if the contents of the file replaces the
 contents of the drawing (for example, when loading a drawing from a file).
 Set this to false, to add the contents of the file to the drawing (for
 example, when the file has been dropped into the drawing view).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File, org.jhotdraw.draw.Drawing, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
                 boolean&nbsp;replace)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, org.jhotdraw.draw.Drawing, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;in,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
                 boolean&nbsp;replace)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.io.InputStream, org.jhotdraw.draw.Drawing, boolean)">InputFormat</A></CODE></B></DD>
<DD>Reads figures from a file and adds them to the specified drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.io.InputStream, org.jhotdraw.draw.Drawing, boolean)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream.<DD><CODE>drawing</CODE> - The drawing.<DD><CODE>replace</CODE> - Set this to true, if the contents of the stream replaces the
 contents of the drawing (for example, when loading a drawing from a stream).
 Set this to false, to add the contents of the file to the drawing (for
 example, when the stream has been dropped into the drawing view).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextHolderFigures(java.io.InputStream)"><!-- --></A><H3>
createTextHolderFigures</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>createTextHolderFigures</B>(java.io.InputStream&nbsp;in)
                                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">InputFormat</A></CODE></B></DD>
<DD>Returns true, if this InputFormat can readFigures TransferData using the 
 specified DataFlavor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - A DataFlavor.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.awt.datatransfer.Transferable, org.jhotdraw.draw.Drawing, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.awt.datatransfer.Transferable&nbsp;t,
                 <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing,
                 boolean&nbsp;replace)
          throws java.awt.datatransfer.UnsupportedFlavorException,
                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.awt.datatransfer.Transferable, org.jhotdraw.draw.Drawing, boolean)">InputFormat</A></CODE></B></DD>
<DD>Reads figures from the specified Transferable and adds them to the
 specified drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html#read(java.awt.datatransfer.Transferable, org.jhotdraw.draw.Drawing, boolean)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The Transferable.<DD><CODE>drawing</CODE> - The drawing.<DD><CODE>replace</CODE> - Set this to true, if the contents of the transferable
 replaces the contents of the drawing (for example, when loading a drawing
 from a transferable). Set this to false, to add the contents of the 
 transferable to the drawing (for example, when the transferable has been
 dropped or pasted into the drawing view).
<DT><B>Throws:</B>
<DD><CODE>java.awt.datatransfer.UnsupportedFlavorException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/SerializationInputOutputFormat.html" title="class in org.jhotdraw.draw.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/io/TextInputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextInputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
