<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:59 CET 2011 -->
<TITLE>
Connector (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/connector/ChopTriangleConnector.html" title="class in org.jhotdraw.draw.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/connector/LocatorConnector.html" title="class in org.jhotdraw.draw.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/connector/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.connector</FONT>
<BR>
Interface Connector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jhotdraw/draw/connector/AbstractConnector.html" title="class in org.jhotdraw.draw.connector">AbstractConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopBezierConnector.html" title="class in org.jhotdraw.draw.connector">ChopBezierConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopDiamondConnector.html" title="class in org.jhotdraw.draw.connector">ChopDiamondConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopEllipseConnector.html" title="class in org.jhotdraw.draw.connector">ChopEllipseConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopRectangleConnector.html" title="class in org.jhotdraw.draw.connector">ChopRectangleConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopRoundRectangleConnector.html" title="class in org.jhotdraw.draw.connector">ChopRoundRectangleConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/ChopTriangleConnector.html" title="class in org.jhotdraw.draw.connector">ChopTriangleConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/LocatorConnector.html" title="class in org.jhotdraw.draw.connector">LocatorConnector</A>, <A HREF="../../../../org/jhotdraw/draw/connector/StickyRectangleConnector.html" title="class in org.jhotdraw.draw.connector">StickyRectangleConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connector</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A <em>connector</em> knows how to locate the start point or the end point
 of a <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A> on a connected figure.
 <p>
 A connector is created and owned by a <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>.
 <p>
 A connector knows its owning figure. A connector has bounds which describe
 the area of the figure it is responsible for. A connector can be drawn, so
 that users can see the bounds of the connector.<br>

 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 Two figures can be connected using a connection figure.  The location of
 the start or end point of the connection is handled by a connector object
 at each connected figure.<br>
 Contract: <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A>.

 <p><em>Strategy</em><br>
 The location of the start and end points of a connection figure are determined
 by <code>Connector</code>s which are owned by the connected figures.<br>
 Context: <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>; Strategy: <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Connector.java 718 2010-11-21 17:49:53Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#contains(java.awt.geom.Point2D.Double)">contains</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a point is contained in the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#findEnd(org.jhotdraw.draw.ConnectionFigure)">findEnd</A></B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the end point for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#findStart(org.jhotdraw.draw.ConnectionFigure)">findStart</A></B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the start point for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the anchor of the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds of the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#getDrawingArea()">getDrawingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing area of the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connector's owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/connector/Connector.html#updateAnchor(java.awt.geom.Point2D.Double)">updateAnchor</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the anchor of the connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findStart(org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
findStart</H3>
<PRE>
java.awt.geom.Point2D.Double <B>findStart</B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;connection)</PRE>
<DL>
<DD>Finds the start point for the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEnd(org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
findEnd</H3>
<PRE>
java.awt.geom.Point2D.Double <B>findEnd</B>(<A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;connection)</PRE>
<DL>
<DD>Finds the end point for the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Gets the connector's owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getAnchor</B>()</PRE>
<DL>
<DD>Gets the anchor of the connector.
 This is a point at the center or at the bounds of the figure, where
 the start or the end point will most likely be attached.
 The purpose of this method is to give the user a hint, where the 
 connector will most likely be attached to the owner of the connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounds of the connector.
 This usually are the bounds of the Figure which owns the Connector.
 The bounds can differ from the Figure bounds, if the Connector 
 connects to a specific region of the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAnchor(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
updateAnchor</H3>
<PRE>
void <B>updateAnchor</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Updates the anchor of the connector.
 This method is called when the user manually changes the end point of
 the ConnectionFigure. The Connector uses this as a hint for choosing
 a new anchor position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Tests if a point is contained in the connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of the Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingArea()"><!-- --></A><H3>
getDrawingArea</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getDrawingArea</B>()</PRE>
<DL>
<DD>Gets the drawing area of the connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws the connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/connector/ChopTriangleConnector.html" title="class in org.jhotdraw.draw.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/connector/LocatorConnector.html" title="class in org.jhotdraw.draw.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/connector/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
