<html>
<body>

<font size=+1>This installer will install the jEdit programmer's text editor
on your computer.</font><p>

<font size=+1>How to use this installer</font><br>

Simply fill out the required
information at each screen and click <b>Next</b>. Once all installation
parameters have been specified, the <b>Next</b> button changes to
read <b>Install</b>. Clicking it will then begin the installation
process.<p>

The <b>Cancel</b> button will quit the installer without installing
anything; <b>Previous</b> will take you to the previous screen
(use it if you change your mind about a setting).<p>

<font size=+1>System requirements</font><br>

jEdit requires either Java 1.1 with Swing 1.1 or Java 2 to work. If this
installer started without any errors, don't panic;
you already have everything required to install jEdit.<p>

<font size=+1>jEdit's license</font><br>

jEdit is free software, released under the terms of the GNU General
Public License. To view the license, either select <b>Help</b>&gt;<b>GNU
General Public License</b> from jEdit's menu bar once it is installed,
or point your WWW browser to
<u><font color=blue>&lt;http://www.gnu.org/license/gpl.html&gt;</font></u>.<p>

Several class libraries bundled with jEdit are have other
licenses; once jEdit is installed, see the README.txt file for details.<p>

<font size=+1>Now, click the <b>Next</b> button below to begin the installation
process.</font>

</body>
</html>
