<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
Geom (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geom (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/geom/DoubleStroke.html" title="class in org.jhotdraw.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/GrowStroke.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.geom</FONT>
<BR>
Class Geom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.geom.Geom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some geometric utilities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Geom.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#OUT_BOTTOM">OUT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies below the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#OUT_LEFT">OUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies to the left of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#OUT_RIGHT">OUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies to the right of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#OUT_TOP">OUT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies above the rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#angle(double, double, double, double)">angle</A></B>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle of the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#angleToPoint(java.awt.geom.Rectangle2D.Double, double)">angleToPoint</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
             double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point on a rectangle that corresponds to the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#angleToPoint(java.awt.Rectangle, double)">angleToPoint</A></B>(java.awt.Rectangle&nbsp;r,
             double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point on a rectangle that corresponds to the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#cap(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double)">cap</A></B>(java.awt.geom.Point2D.Double&nbsp;p1,
    java.awt.geom.Point2D.Double&nbsp;p2,
    double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caps the line defined by p1 and p2 by the number of units
 specified by radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#center(java.awt.Rectangle)">center</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#center(java.awt.geom.Rectangle2D.Double)">center</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#chop(java.awt.Shape, java.awt.geom.Point2D.Double)">chop</A></B>(java.awt.Shape&nbsp;shape,
     java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point on the edge of the shape which crosses the line
 from the center of the shape to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#contains(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)">contains</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r1,
         java.awt.geom.Rectangle2D.Double&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if rectangle 1 contains rectangle 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#contains(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">contains</A></B>(java.awt.geom.Rectangle2D&nbsp;r1,
         java.awt.geom.Rectangle2D&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if rectangle 1 contains rectangle 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#direction(double, double, double, double)">direction</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction OUT_TOP, OUT_BOTTOM, OUT_LEFT, OUT_RIGHT from
 one point to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#direction(int, int, int, int)">direction</A></B>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction OUT_TOP, OUT_BOTTOM, OUT_LEFT, OUT_RIGHT from
 one point to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#distanceFromLine(int, int, int, int, int, int)">distanceFromLine</A></B>(int&nbsp;xa,
                 int&nbsp;ya,
                 int&nbsp;xb,
                 int&nbsp;yb,
                 int&nbsp;xc,
                 int&nbsp;yc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute distance of point from line segment, or
 Double.MAX_VALUE if perpendicular projection is outside segment; or
 If pts on line are same, return distance from point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#east(java.awt.Rectangle)">east</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#east(java.awt.geom.Rectangle2D.Double)">east</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#grow(java.awt.geom.Rectangle2D.Double, double, double)">grow</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
     double&nbsp;h,
     double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the <code>Rectangle2D.Double</code> both horizontally and vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#intersect(double, double, double, double, double, double, double, double)">intersect</A></B>(double&nbsp;xa,
          double&nbsp;ya,
          double&nbsp;xb,
          double&nbsp;yb,
          double&nbsp;xc,
          double&nbsp;yc,
          double&nbsp;xd,
          double&nbsp;yd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard line intersection algorithm
 Return the point of intersection if it exists, else null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#intersect(double, double, double, double, double, double, double, double, double)">intersect</A></B>(double&nbsp;xa,
          double&nbsp;ya,
          double&nbsp;xb,
          double&nbsp;yb,
          double&nbsp;xc,
          double&nbsp;yc,
          double&nbsp;xd,
          double&nbsp;yd,
          double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#intersect(int, int, int, int, int, int, int, int)">intersect</A></B>(int&nbsp;xa,
          int&nbsp;ya,
          int&nbsp;xb,
          int&nbsp;yb,
          int&nbsp;xc,
          int&nbsp;yc,
          int&nbsp;xd,
          int&nbsp;yd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard line intersection algorithm
 Return the point of intersection if it exists, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#length(double, double, double, double)">length</A></B>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance between to points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#length(int, int, int, int)">length</A></B>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance between to points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#length(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">length</A></B>(java.awt.geom.Point2D.Double&nbsp;p1,
       java.awt.geom.Point2D.Double&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance between to points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#length2(double, double, double, double)">length2</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the square distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#length2(int, int, int, int)">length2</A></B>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the square distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#lineContainsPoint(double, double, double, double, double, double, double)">lineContainsPoint</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;px,
                  double&nbsp;py,
                  double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a point is on a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#lineContainsPoint(int, int, int, int, int, int)">lineContainsPoint</A></B>(int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2,
                  int&nbsp;px,
                  int&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a point is on a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#lineContainsPoint(int, int, int, int, int, int, double)">lineContainsPoint</A></B>(int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2,
                  int&nbsp;px,
                  int&nbsp;py,
                  double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a point is on a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#north(java.awt.Rectangle)">north</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#north(java.awt.geom.Rectangle2D.Double)">north</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#outcode(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)">outcode</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r1,
        java.awt.geom.Rectangle2D.Double&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#outcode(java.awt.Rectangle, java.awt.Rectangle)">outcode</A></B>(java.awt.Rectangle&nbsp;r1,
        java.awt.Rectangle&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#ovalAngleToPoint(java.awt.geom.Rectangle2D.Double, double)">ovalAngleToPoint</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                 double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point on an oval that corresponds to the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#ovalAngleToPoint(java.awt.Rectangle, double)">ovalAngleToPoint</A></B>(java.awt.Rectangle&nbsp;r,
                 double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point on an oval that corresponds to the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#pointToAngle(java.awt.geom.Rectangle2D.Double, java.awt.geom.Point2D.Double)">pointToAngle</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
             java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle of a point relative to a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#pointToAngle(java.awt.Rectangle, java.awt.Point)">pointToAngle</A></B>(java.awt.Rectangle&nbsp;r,
             java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle of a point relative to a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#polarToPoint(double, double, double)">polarToPoint</A></B>(double&nbsp;angle,
             double&nbsp;fx,
             double&nbsp;fy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a polar to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#polarToPoint2D(double, double, double)">polarToPoint2D</A></B>(double&nbsp;angle,
               double&nbsp;fx,
               double&nbsp;fy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a polar to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#range(double, double, double)">range</A></B>(double&nbsp;min,
      double&nbsp;max,
      double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constains a value to the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#range(int, int, int)">range</A></B>(int&nbsp;min,
      int&nbsp;max,
      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constains a value to the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#south(java.awt.Rectangle)">south</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#south(java.awt.geom.Rectangle2D.Double)">south</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#west(java.awt.Rectangle)">west</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Geom.html#west(java.awt.geom.Rectangle2D.Double)">west</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUT_TOP"><!-- --></A><H3>
OUT_TOP</H3>
<PRE>
public static final int <B>OUT_TOP</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies above the rectangle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.geom.Geom.OUT_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_BOTTOM"><!-- --></A><H3>
OUT_BOTTOM</H3>
<PRE>
public static final int <B>OUT_BOTTOM</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies below the rectangle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.geom.Geom.OUT_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_LEFT"><!-- --></A><H3>
OUT_LEFT</H3>
<PRE>
public static final int <B>OUT_LEFT</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies to the left of the rectangle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.geom.Geom.OUT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_RIGHT"><!-- --></A><H3>
OUT_RIGHT</H3>
<PRE>
public static final int <B>OUT_RIGHT</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies to the right of the rectangle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.geom.Geom.OUT_RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lineContainsPoint(int, int, int, int, int, int)"><!-- --></A><H3>
lineContainsPoint</H3>
<PRE>
public static boolean <B>lineContainsPoint</B>(int&nbsp;x1,
                                        int&nbsp;y1,
                                        int&nbsp;x2,
                                        int&nbsp;y2,
                                        int&nbsp;px,
                                        int&nbsp;py)</PRE>
<DL>
<DD>Tests if a point is on a line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineContainsPoint(int, int, int, int, int, int, double)"><!-- --></A><H3>
lineContainsPoint</H3>
<PRE>
public static boolean <B>lineContainsPoint</B>(int&nbsp;x1,
                                        int&nbsp;y1,
                                        int&nbsp;x2,
                                        int&nbsp;y2,
                                        int&nbsp;px,
                                        int&nbsp;py,
                                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Tests if a point is on a line.
 <p>changed Werner Randelshofer 2003-11-26
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineContainsPoint(double, double, double, double, double, double, double)"><!-- --></A><H3>
lineContainsPoint</H3>
<PRE>
public static boolean <B>lineContainsPoint</B>(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        double&nbsp;px,
                                        double&nbsp;py,
                                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Tests if a point is on a line.
 <p>changed Werner Randelshofer 2003-11-26
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="direction(int, int, int, int)"><!-- --></A><H3>
direction</H3>
<PRE>
public static int <B>direction</B>(int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2)</PRE>
<DL>
<DD>Returns the direction OUT_TOP, OUT_BOTTOM, OUT_LEFT, OUT_RIGHT from
 one point to another one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="direction(double, double, double, double)"><!-- --></A><H3>
direction</H3>
<PRE>
public static int <B>direction</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>Returns the direction OUT_TOP, OUT_BOTTOM, OUT_LEFT, OUT_RIGHT from
 one point to another one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outcode(java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
outcode</H3>
<PRE>
public static int <B>outcode</B>(java.awt.Rectangle&nbsp;r1,
                          java.awt.Rectangle&nbsp;r2)</PRE>
<DL>
<DD>This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical OR of all appropriate out codes OUT_RIGHT, OUT_LEFT, OUT_BOTTOM,
 OUT_TOP.</DL>
</DD>
</DL>
<HR>

<A NAME="outcode(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
outcode</H3>
<PRE>
public static int <B>outcode</B>(java.awt.geom.Rectangle2D.Double&nbsp;r1,
                          java.awt.geom.Rectangle2D.Double&nbsp;r2)</PRE>
<DL>
<DD>This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical OR of all appropriate out codes OUT_RIGHT, OUT_LEFT, OUT_BOTTOM,
 OUT_TOP.</DL>
</DD>
</DL>
<HR>

<A NAME="south(java.awt.Rectangle)"><!-- --></A><H3>
south</H3>
<PRE>
public static java.awt.Point <B>south</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="south(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
south</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>south</B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.awt.Rectangle)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.awt.Point <B>center</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>center</B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chop(java.awt.Shape, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
chop</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>chop</B>(java.awt.Shape&nbsp;shape,
                                                java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a point on the edge of the shape which crosses the line
 from the center of the shape to the specified point.
 If no edge crosses of the shape crosses the line, the nearest control
 point of the shape is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="west(java.awt.Rectangle)"><!-- --></A><H3>
west</H3>
<PRE>
public static java.awt.Point <B>west</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="west(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
west</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>west</B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="east(java.awt.Rectangle)"><!-- --></A><H3>
east</H3>
<PRE>
public static java.awt.Point <B>east</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="east(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
east</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>east</B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="north(java.awt.Rectangle)"><!-- --></A><H3>
north</H3>
<PRE>
public static java.awt.Point <B>north</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="north(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
north</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>north</B>(java.awt.geom.Rectangle2D.Double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int <B>range</B>(int&nbsp;min,
                        int&nbsp;max,
                        int&nbsp;value)</PRE>
<DL>
<DD>Constains a value to the given range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constrained value</DL>
</DD>
</DL>
<HR>

<A NAME="range(double, double, double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double <B>range</B>(double&nbsp;min,
                           double&nbsp;max,
                           double&nbsp;value)</PRE>
<DL>
<DD>Constains a value to the given range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constrained value</DL>
</DD>
</DL>
<HR>

<A NAME="length2(int, int, int, int)"><!-- --></A><H3>
length2</H3>
<PRE>
public static long <B>length2</B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</PRE>
<DL>
<DD>Gets the square distance between two points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(int, int, int, int)"><!-- --></A><H3>
length</H3>
<PRE>
public static long <B>length</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2)</PRE>
<DL>
<DD>Gets the distance between to points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length2(double, double, double, double)"><!-- --></A><H3>
length2</H3>
<PRE>
public static double <B>length2</B>(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;x2,
                             double&nbsp;y2)</PRE>
<DL>
<DD>Gets the square distance between two points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(double, double, double, double)"><!-- --></A><H3>
length</H3>
<PRE>
public static double <B>length</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>Gets the distance between to points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
length</H3>
<PRE>
public static double <B>length</B>(java.awt.geom.Point2D.Double&nbsp;p1,
                            java.awt.geom.Point2D.Double&nbsp;p2)</PRE>
<DL>
<DD>Gets the distance between to points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cap(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double)"><!-- --></A><H3>
cap</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>cap</B>(java.awt.geom.Point2D.Double&nbsp;p1,
                                               java.awt.geom.Point2D.Double&nbsp;p2,
                                               double&nbsp;radius)</PRE>
<DL>
<DD>Caps the line defined by p1 and p2 by the number of units
 specified by radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new end point for the line.</DL>
</DD>
</DL>
<HR>

<A NAME="pointToAngle(java.awt.Rectangle, java.awt.Point)"><!-- --></A><H3>
pointToAngle</H3>
<PRE>
public static double <B>pointToAngle</B>(java.awt.Rectangle&nbsp;r,
                                  java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Gets the angle of a point relative to a rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointToAngle(java.awt.geom.Rectangle2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
pointToAngle</H3>
<PRE>
public static double <B>pointToAngle</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                                  java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Gets the angle of a point relative to a rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angle(double, double, double, double)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(double&nbsp;x1,
                           double&nbsp;y1,
                           double&nbsp;x2,
                           double&nbsp;y2)</PRE>
<DL>
<DD>Gets the angle of the specified line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleToPoint(java.awt.Rectangle, double)"><!-- --></A><H3>
angleToPoint</H3>
<PRE>
public static java.awt.Point <B>angleToPoint</B>(java.awt.Rectangle&nbsp;r,
                                          double&nbsp;angle)</PRE>
<DL>
<DD>Gets the point on a rectangle that corresponds to the given angle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleToPoint(java.awt.geom.Rectangle2D.Double, double)"><!-- --></A><H3>
angleToPoint</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>angleToPoint</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                                                        double&nbsp;angle)</PRE>
<DL>
<DD>Gets the point on a rectangle that corresponds to the given angle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polarToPoint(double, double, double)"><!-- --></A><H3>
polarToPoint</H3>
<PRE>
public static java.awt.Point <B>polarToPoint</B>(double&nbsp;angle,
                                          double&nbsp;fx,
                                          double&nbsp;fy)</PRE>
<DL>
<DD>Converts a polar to a point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polarToPoint2D(double, double, double)"><!-- --></A><H3>
polarToPoint2D</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>polarToPoint2D</B>(double&nbsp;angle,
                                                          double&nbsp;fx,
                                                          double&nbsp;fy)</PRE>
<DL>
<DD>Converts a polar to a point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ovalAngleToPoint(java.awt.Rectangle, double)"><!-- --></A><H3>
ovalAngleToPoint</H3>
<PRE>
public static java.awt.Point <B>ovalAngleToPoint</B>(java.awt.Rectangle&nbsp;r,
                                              double&nbsp;angle)</PRE>
<DL>
<DD>Gets the point on an oval that corresponds to the given angle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ovalAngleToPoint(java.awt.geom.Rectangle2D.Double, double)"><!-- --></A><H3>
ovalAngleToPoint</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>ovalAngleToPoint</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                                                            double&nbsp;angle)</PRE>
<DL>
<DD>Gets the point on an oval that corresponds to the given angle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
intersect</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static java.awt.Point <B>intersect</B>(int&nbsp;xa,
                                                int&nbsp;ya,
                                                int&nbsp;xb,
                                                int&nbsp;yb,
                                                int&nbsp;xc,
                                                int&nbsp;yc,
                                                int&nbsp;xd,
                                                int&nbsp;yd)</PRE>
<DL>
<DD>Standard line intersection algorithm
 Return the point of intersection if it exists, else null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
intersect</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static java.awt.geom.Point2D.Double <B>intersect</B>(double&nbsp;xa,
                                                              double&nbsp;ya,
                                                              double&nbsp;xb,
                                                              double&nbsp;yb,
                                                              double&nbsp;xc,
                                                              double&nbsp;yc,
                                                              double&nbsp;xd,
                                                              double&nbsp;yd)</PRE>
<DL>
<DD>Standard line intersection algorithm
 Return the point of intersection if it exists, else null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
intersect</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static java.awt.geom.Point2D.Double <B>intersect</B>(double&nbsp;xa,
                                                              double&nbsp;ya,
                                                              double&nbsp;xb,
                                                              double&nbsp;yb,
                                                              double&nbsp;xc,
                                                              double&nbsp;yc,
                                                              double&nbsp;xd,
                                                              double&nbsp;yd,
                                                              double&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFromLine(int, int, int, int, int, int)"><!-- --></A><H3>
distanceFromLine</H3>
<PRE>
public static double <B>distanceFromLine</B>(int&nbsp;xa,
                                      int&nbsp;ya,
                                      int&nbsp;xb,
                                      int&nbsp;yb,
                                      int&nbsp;xc,
                                      int&nbsp;yc)</PRE>
<DL>
<DD>compute distance of point from line segment, or
 Double.MAX_VALUE if perpendicular projection is outside segment; or
 If pts on line are same, return distance from point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(java.awt.geom.Rectangle2D.Double, double, double)"><!-- --></A><H3>
grow</H3>
<PRE>
public static void <B>grow</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                        double&nbsp;h,
                        double&nbsp;v)</PRE>
<DL>
<DD>Resizes the <code>Rectangle2D.Double</code> both horizontally and vertically.
 <p>
 This method modifies the <code>Rectangle2D.Double</code> so that it is
 <code>h</code> units larger on both the left and right side,
 and <code>v</code> units larger at both the top and bottom.
 <p>
 The new <code>Rectangle2D.Double</code> has (<code>x&nbsp;-&nbsp;h</code>,
 <code>y&nbsp;-&nbsp;v</code>) as its top-left corner, a
 width of
 <code>width</code>&nbsp;<code>+</code>&nbsp;<code>2h</code>,
 and a height of
 <code>height</code>&nbsp;<code>+</code>&nbsp;<code>2v</code>.
 <p>
 If negative values are supplied for <code>h</code> and
 <code>v</code>, the size of the <code>Rectangle2D.Double</code>
 decreases accordingly.
 The <code>grow</code> method does not check whether the resulting
 values of <code>width</code> and <code>height</code> are
 non-negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the horizontal expansion<DD><CODE>v</CODE> - the vertical expansion</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.awt.geom.Rectangle2D.Double&nbsp;r1,
                               java.awt.geom.Rectangle2D.Double&nbsp;r2)</PRE>
<DL>
<DD>Returns true, if rectangle 1 contains rectangle 2.
 <p>
 This method is similar to Rectangle2D.contains, but also returns true,
 when rectangle1 contains rectangle2 and either or both of them
 are empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - Rectangle 1.<DD><CODE>r2</CODE> - Rectangle 2.
<DT><B>Returns:</B><DD>true if r1 contains r2.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.awt.geom.Rectangle2D&nbsp;r1,
                               java.awt.geom.Rectangle2D&nbsp;r2)</PRE>
<DL>
<DD>Returns true, if rectangle 1 contains rectangle 2.
 <p>
 This method is similar to Rectangle2D.contains, but also returns true,
 when rectangle1 contains rectangle2 and either or both of them
 are empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - Rectangle 1.<DD><CODE>r2</CODE> - Rectangle 2.
<DT><B>Returns:</B><DD>true if r1 contains r2.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/geom/DoubleStroke.html" title="class in org.jhotdraw.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/GrowStroke.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/Geom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
