<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7 Tutorial</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7 Tutorial</h1>
<!-- InstanceEndEditable -->
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>This tutorial gives information about how things can be done using JHotDraw.</p>
  <p>A structural overview is given in the JavaDoc documentation.</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1996-2010 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
