MAJOR CHANGES IN JEDIT 3.0 SINCE 2.6

* Contents

- Macro system improvements
- User interface improvements
- Search and replace improvements
- Word wrap
- Indent width -vs- tab width
- Caret positions saved in recent file list
- Scrolling improvements
- New miscellaneous commands
- New edit modes
- FTP support moved to a plugin

* Macro system improvements

The limited macro language used in jEdit 2.6 and earlier has been
replaced with BeanShell. BeanShell is a full-featured scripting language
with a syntax very similar to Java; hence Java programmers will be able
to pick it up very easily. The BeanShell homepage is located at
<http://www.beanshell.org>. Recording user actions is still supported,
so non-programmers can continue to use jEdit's macro features.

* User interface improvements

- The buffer switching tabs have been replaced with a combo box (the
  BufferTabs plugin, available from plugin central, can be installed to
  get the old tabs back)
- I/O progress is now displayed in the top-right corner of the editor
  window
- Caret location information is now displayed in the bottom-left corner
  of the text area
- Some of the larger option panes in the 'Utilities->Global Options'
  dialog box have been split into multiple panes, for a less cluttered
  appearance
- A 'tip of the day' is now shown on jEdit startup (this can be
  disabled)

* Search and replace improvements

- The search and replace and HyperSearch dialog boxes have been merged
- Multiple line search and replace is now supported
- The jEdit 2.5-style search bar is back

* Word wrap

jEdit now supports word wrap. Inserting characters beyond a specified
wrap column will automatically place a line break at the appropriate
location.

* Indent width -vs- tab width

The indent width (used when doing auto indent and shifting lines) and
the tab width (used when displaying tabs) can now be set separately.

* Caret positions saved in recent file list

jEdit now remembers the caret position in recently opened files, and
automatically restores it when a recent file is opened.

* Scrolling improvements

The line containing the caret is centered when scrolling long distances.

The horizontal scroll bar width is now set according to the longest
visible line.

The text area can now be scrolled from the keyboard using the commands
in the View->Scrolling menu. (Contributed by Ollie Rutherfurd
<oliver@rutherfurd.net>)

* New miscellaneous commands

- File->Insert File: inserts specified file into current buffer
- File->Save a Copy As: saves buffer to a different file, and doesn't
  rename the buffer

* New edit modes

Syntax highlighting was added for the following file types, bringing the
total number of supported file types up to 46:

- Assembly (Intel x86 MASM/NASM)
- C#
- DSSSL
- RPM spec
- Texinfo

Assembly syntax highlighting was contributed by Kristian Ovaska
(<kristian.ovaska@helsinki.fi>). C# syntax highlighting was contributed
by Ollie Rutherfurd (<oliver@rutherfurd.net>).

* FTP support moved to a plugin

FTP support has been moved out of the editor core to the 'FTP' plugin,
which can be installed using the plugin manager.
