# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

framework=DerbyNetClient
timeout=60

# Encoding test with UTF-16 can currently be run only on Sun JDK 15 (Feb 1, 2006)
derbyTesting.encoding=UTF-16

runwithibm13=false
runwithibm14=false
runwithibm15=false
runwithj9=false
runwithfoundation=false
runwithjdk12=false
runwithjdk13=false
runwithjdk14=false
