<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.draw.handle (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jhotdraw.draw.handle (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/gui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@DefaultAnnotation(value=edu.umd.cs.findbugs.annotations.NonNull.class)
</FONT><H2>
Package org.jhotdraw.draw.handle
</H2>
Provides <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>s for direct manipulation of
figures on a drawing view.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A></B></TD>
<TD>A <em>handle</em> is used to change one aspect of a <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> by direct
 manipulation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A></B></TD>
<TD>This abstract class can be extended to implement a <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>
 the start or end point of a <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">AbstractHandle</A></B></TD>
<TD>This abstract class can be extended to implement a <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/AbstractRotateHandle.html" title="class in org.jhotdraw.draw.handle">AbstractRotateHandle</A></B></TD>
<TD>This abstract class can be extended to implement a <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which
 can rotate a <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/BezierControlPointHandle.html" title="class in org.jhotdraw.draw.handle">BezierControlPointHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to interactively change a control point
 of a bezier path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/BezierNodeHandle.html" title="class in org.jhotdraw.draw.handle">BezierNodeHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to interactively change a node of a bezier path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/BezierOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BezierOutlineHandle</A></B></TD>
<TD>A non-interactive <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which draws the outline of a 
 <A HREF="../../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw"><CODE>BezierFigure</CODE></A> to make adjustments easier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/BezierScaleHandle.html" title="class in org.jhotdraw.draw.handle">BezierScaleHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to interactively scale and rotate a BezierFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/BoundsOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BoundsOutlineHandle</A></B></TD>
<TD>A non-interactive <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which draws the bounds of a <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> to
 make adjustments easier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle">CloseHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which requests to remove its owning figure when clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionEndHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to connect the end of a
 <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A> to another figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionStartHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which allows to connect the start of a
 <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A> to another figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/ConnectorHandle.html" title="class in org.jhotdraw.draw.handle">ConnectorHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> associated to a <A HREF="../../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A> which allows to create a
 new <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A> by dragging the handle to another connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/DragHandle.html" title="class in org.jhotdraw.draw.handle">DragHandle</A></B></TD>
<TD>A handle that changes the location of the owning figure, the handle
 covers all visible points of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle">FontSizeHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> which can be used to change the font size of a
 <A HREF="../../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw"><CODE>TextHolderFigure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/HandleAttributeKeys.html" title="class in org.jhotdraw.draw.handle">HandleAttributeKeys</A></B></TD>
<TD>Defines a put of well known <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/LocatorHandle.html" title="class in org.jhotdraw.draw.handle">LocatorHandle</A></B></TD>
<TD>A LocatorHandle implements a Handle by delegating the location requests to
 a Locator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/MoveHandle.html" title="class in org.jhotdraw.draw.handle">MoveHandle</A></B></TD>
<TD>A handle that changes the location of the owning figure, if the figure is
 transformable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/NullHandle.html" title="class in org.jhotdraw.draw.handle">NullHandle</A></B></TD>
<TD>A handle that doesn't change the owned figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/OrientationHandle.html" title="class in org.jhotdraw.draw.handle">OrientationHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> to change the value of the figure attribute
 <A HREF="../../../../org/jhotdraw/draw/AttributeKeys.html#ORIENTATION"><CODE>AttributeKeys.ORIENTATION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/ResizeHandleKit.html" title="class in org.jhotdraw.draw.handle">ResizeHandleKit</A></B></TD>
<TD>A set of utility methods to create handles which resize a Figure by
 using its <code>setBounds</code> method, if the Figure is transformable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/RotateHandle.html" title="class in org.jhotdraw.draw.handle">RotateHandle</A></B></TD>
<TD>A Handle to rotate a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle">RoundRectangleRadiusHandle</A></B></TD>
<TD>A <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> to manipulate the corner radius of a
 <A HREF="../../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw"><CODE>RoundRectangleFigure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/TextOverflowHandle.html" title="class in org.jhotdraw.draw.handle">TextOverflowHandle</A></B></TD>
<TD>The TextOverflowHandle indicates when the text does not fit into the
 bounds of a TextAreaFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/draw/handle/TransformHandleKit.html" title="class in org.jhotdraw.draw.handle">TransformHandleKit</A></B></TD>
<TD>A set of utility methods to create Handles which transform a Figure by using
 its <code>transform</code> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jhotdraw.draw.handle Description
</H2>

<P>
Provides <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>s for direct manipulation of
figures on a drawing view.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/gui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
