ChangeLog for Firewall Plugin
=============================

Version 0.2.3
-------------
* updated for jEdit 2.4 option pane API
* now uses jEdit.get/setBooleanProperty()

Version 0.2.1
-------------
* makefile cleanup
* fixed typo in doc
* made option pane smaller


Version 0.2.0
-------------
* New option "No proxy for" under Plugin Options. Enter any list of hosts.
* lowered requirement for jEdit: can now be run on jEdit 2.2final.


Version 0.1.1
-------------
* BugFix: enabling/disabling firewall access required jEdit restart


Version 0.1.0
-------------
* initial release
* JDK 1.2 or higher is required!
* jEdit 2.3pre1 or higher is required.
