<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: SVG Sample Applet</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: SVG Sample Applet</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
<p>
  <applet code="org.jhotdraw.samples.svg.SVGApplet"
	  name="svgApplet" width="620" height="600"
      codebase=".." archive="Samples/SVG/signed/jhotdraw_svg.jar" id="svgApplet"
      mayscript="mayscript">
    <param name="datafile" value="images/lion.svgz">

    <param name="codebase_lookup" value="false" />
    <param name="classloader_cache" value="false" />
    <param name="java_arguments" value="-Djnlp.packEnabled=true -Dswing.aatext=true" />
    <!--param name="image" value="Splash.gif" /-->
    <param name="boxborder" value="false" />
    <param name="centerimage" value="true" />
  </applet>
</p>
<p>This is a signed applet. If you choose to trust this applet, you can copy and paste images from/into the applet, and you can drag  images from your computer into the applet.</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1996-2011 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
