<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
Bezier (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bezier (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/Bezier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bezier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.geom</FONT>
<BR>
Class Bezier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.geom.Bezier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bezier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides algorithms for fitting Bezier curves to a set of digitized points.
 <p>
 Source:<br>
 Phoenix: An Interactive Curve Design System Based on the Automatic Fitting
 of Hand-Sketched Curves.<br>
 © Copyright by Philip J. Schneider 1988.<br>
 A thesis submitted in partial fulfillment of the requirements for the degree
 of Master of Science, University of Washington.
 <p>
 http://autotrace.sourceforge.net/Interactive_Curve_Design.ps.gz
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Bezier.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#findCorners(java.util.List, double, double)">findCorners</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
            double&nbsp;minAngle,
            double&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds corners in the provided point list, and returns their indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#fitBezierPath(org.jhotdraw.geom.BezierPath, double)">fitBezierPath</A></B>(<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>&nbsp;digitizedPoints,
              double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a bezier path to the specified list of digitized points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#fitBezierPath(java.util.List, double)">fitBezierPath</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
              double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a bezier path to the specified list of digitized points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#fitBezierPath(java.awt.geom.Point2D.Double[], double)">fitBezierPath</A></B>(java.awt.geom.Point2D.Double[]&nbsp;digitizedPoints,
              double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a bezier path to the specified list of digitized points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#reduceNoise(java.util.List, double)">reduceNoise</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
            double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces noise from the digitized points, by applying an approximation
 of a gaussian filter to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#removeClosePoints(java.util.List, double)">removeClosePoints</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                  double&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes points which are closer together than the specified minimal 
 distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/Bezier.html#splitAtCorners(java.util.List, double, double)">splitAtCorners</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
               double&nbsp;maxAngle,
               double&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the digitized points into multiple segments at each corner point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fitBezierPath(java.awt.geom.Point2D.Double[], double)"><!-- --></A><H3>
fitBezierPath</H3>
<PRE>
public static <A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A> <B>fitBezierPath</B>(java.awt.geom.Point2D.Double[]&nbsp;digitizedPoints,
                                       double&nbsp;error)</PRE>
<DL>
<DD>Fits a bezier path to the specified list of digitized points.
 <p>
 This is a convenience method for calling fitCubicSegments(List<Point2D.Double>, double);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - digited points.<DD><CODE>error</CODE> - the maximal allowed error between the bezier path and the
 digitized points.</DL>
</DD>
</DL>
<HR>

<A NAME="fitBezierPath(java.util.List, double)"><!-- --></A><H3>
fitBezierPath</H3>
<PRE>
public static <A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A> <B>fitBezierPath</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                                       double&nbsp;error)</PRE>
<DL>
<DD>Fits a bezier path to the specified list of digitized points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - digited points.<DD><CODE>error</CODE> - the maximal allowed error between the bezier path and the
 digitized points.</DL>
</DD>
</DL>
<HR>

<A NAME="fitBezierPath(org.jhotdraw.geom.BezierPath, double)"><!-- --></A><H3>
fitBezierPath</H3>
<PRE>
public static <A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A> <B>fitBezierPath</B>(<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>&nbsp;digitizedPoints,
                                       double&nbsp;error)</PRE>
<DL>
<DD>Fits a bezier path to the specified list of digitized points.
 <p>
 This is a convenience method for calling fitCubicSegments(List<Point2D.Double>, double);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - digited points.<DD><CODE>error</CODE> - the maximal allowed error between the bezier path and the
 digitized points.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClosePoints(java.util.List, double)"><!-- --></A><H3>
removeClosePoints</H3>
<PRE>
public static java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt; <B>removeClosePoints</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                                                                                  double&nbsp;minDistance)</PRE>
<DL>
<DD>Removes points which are closer together than the specified minimal 
 distance.
 <p>
 The minimal distance should be chosen dependent on the size and resolution of the
 display device, and on the sampling rate. A good value for mouse input
 on a display with 100% Zoom factor is 2.
 <p>
 The purpose of this method, is to remove points, which add no additional
 information about the shape of the curve from the list of digitized points.
 <p>
 The cleaned up set of digitized points gives better results, when used
 as input for method <A HREF="../../../org/jhotdraw/geom/Bezier.html#splitAtCorners(java.util.List, double, double)"><CODE>splitAtCorners(java.util.List<java.awt.geom.Point2D.Double>, double, double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - Digitized points<DD><CODE>minDistance</CODE> - minimal distance between two points. If minDistance is
 0, this method only removes sequences of coincident points.
<DT><B>Returns:</B><DD>Digitized points with a minimal distance.</DL>
</DD>
</DL>
<HR>

<A NAME="splitAtCorners(java.util.List, double, double)"><!-- --></A><H3>
splitAtCorners</H3>
<PRE>
public static java.util.ArrayList&lt;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;&gt; <B>splitAtCorners</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                                                                                                    double&nbsp;maxAngle,
                                                                                                    double&nbsp;minDistance)</PRE>
<DL>
<DD>Splits the digitized points into multiple segments at each corner point.
 <p>
 Corner points are both contained as the last point of a segment and
 the first point of a subsequent segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - Digitized points<DD><CODE>maxAngle</CODE> - maximal angle in radians between the current point and its
 predecessor and successor up to which the point does not break the
 digitized list into segments. Recommended value 44° = 44 * 180d / Math.PI
<DT><B>Returns:</B><DD>Segments of digitized points, each segment having less than maximal
 angle between points.</DL>
</DD>
</DL>
<HR>

<A NAME="findCorners(java.util.List, double, double)"><!-- --></A><H3>
findCorners</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>findCorners</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                                                                 double&nbsp;minAngle,
                                                                 double&nbsp;minDistance)</PRE>
<DL>
<DD>Finds corners in the provided point list, and returns their indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - List of digitized points.<DD><CODE>minAngle</CODE> - Minimal angle for corner points<DD><CODE>minDistance</CODE> - Minimal distance between a point and adjacent points
 for corner detection
<DT><B>Returns:</B><DD>list of corner indices.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceNoise(java.util.List, double)"><!-- --></A><H3>
reduceNoise</H3>
<PRE>
public static java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt; <B>reduceNoise</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;digitizedPoints,
                                                                            double&nbsp;weight)</PRE>
<DL>
<DD>Reduces noise from the digitized points, by applying an approximation
 of a gaussian filter to the data.
 <p>
 The filter does the following for each point P, with weight 0.5:
 <p>
 x[i] = 0.5*x[i] + 0.25*x[i-1] + 0.25*x[i+1];
 y[i] = 0.5*y[i] + 0.25*y[i-1] + 0.25*y[i+1];
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitizedPoints</CODE> - Digitized points<DD><CODE>weight</CODE> - Weight of the current point
<DT><B>Returns:</B><DD>Digitized points with reduced noise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/Bezier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bezier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
