<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.color (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jhotdraw/color/package-summary.html" target="classFrame">org.jhotdraw.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSliderModel.html" title="interface in org.jhotdraw.color" target="classFrame"><I>ColorSliderModel</I></A>
<BR>
<A HREF="HarmonicColorModel.html" title="interface in org.jhotdraw.color" target="classFrame"><I>HarmonicColorModel</I></A>
<BR>
<A HREF="HarmonicRule.html" title="interface in org.jhotdraw.color" target="classFrame"><I>HarmonicRule</I></A>
<BR>
<A HREF="NamedColorSpace.html" title="interface in org.jhotdraw.color" target="classFrame"><I>NamedColorSpace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractColorSlidersModel.html" title="class in org.jhotdraw.color" target="classFrame">AbstractColorSlidersModel</A>
<BR>
<A HREF="AbstractColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">AbstractColorWheelImageProducer</A>
<BR>
<A HREF="AbstractHarmonicRule.html" title="class in org.jhotdraw.color" target="classFrame">AbstractHarmonicRule</A>
<BR>
<A HREF="CIELABColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">CIELABColorSpace</A>
<BR>
<A HREF="CIELCHabColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">CIELCHabColorSpace</A>
<BR>
<A HREF="CIEXYChromaticityDiagramImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">CIEXYChromaticityDiagramImageProducer</A>
<BR>
<A HREF="CMYKGenericColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">CMYKGenericColorSpace</A>
<BR>
<A HREF="CMYKNominalColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">CMYKNominalColorSpace</A>
<BR>
<A HREF="ColorListCellRenderer.html" title="class in org.jhotdraw.color" target="classFrame">ColorListCellRenderer</A>
<BR>
<A HREF="ColorSliderUI.html" title="class in org.jhotdraw.color" target="classFrame">ColorSliderUI</A>
<BR>
<A HREF="ColorSquareImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">ColorSquareImageProducer</A>
<BR>
<A HREF="ColorTrackImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">ColorTrackImageProducer</A>
<BR>
<A HREF="ColorUtil.html" title="class in org.jhotdraw.color" target="classFrame">ColorUtil</A>
<BR>
<A HREF="ColorWheelChooser.html" title="class in org.jhotdraw.color" target="classFrame">ColorWheelChooser</A>
<BR>
<A HREF="ComplexColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">ComplexColorWheelImageProducer</A>
<BR>
<A HREF="CompositeColor.html" title="class in org.jhotdraw.color" target="classFrame">CompositeColor</A>
<BR>
<A HREF="DefaultColorSliderModel.html" title="class in org.jhotdraw.color" target="classFrame">DefaultColorSliderModel</A>
<BR>
<A HREF="DefaultHarmonicColorModel.html" title="class in org.jhotdraw.color" target="classFrame">DefaultHarmonicColorModel</A>
<BR>
<A HREF="HSBColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">HSBColorSpace</A>
<BR>
<A HREF="HSLColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">HSLColorSpace</A>
<BR>
<A HREF="HSLHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">HSLHarmonicColorWheelImageProducer</A>
<BR>
<A HREF="HSLPhysiologicColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">HSLPhysiologicColorSpace</A>
<BR>
<A HREF="HSVColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">HSVColorSpace</A>
<BR>
<A HREF="HSVHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">HSVHarmonicColorWheelImageProducer</A>
<BR>
<A HREF="HSVPhysiologicColorSpace.html" title="class in org.jhotdraw.color" target="classFrame">HSVPhysiologicColorSpace</A>
<BR>
<A HREF="JColorWheel.html" title="class in org.jhotdraw.color" target="classFrame">JColorWheel</A>
<BR>
<A HREF="JHarmonicColorWheel.html" title="class in org.jhotdraw.color" target="classFrame">JHarmonicColorWheel</A>
<BR>
<A HREF="PolarColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">PolarColorWheelImageProducer</A>
<BR>
<A HREF="QuantizingColorWheelImageProducer.html" title="class in org.jhotdraw.color" target="classFrame">QuantizingColorWheelImageProducer</A>
<BR>
<A HREF="SimpleHarmonicRule.html" title="class in org.jhotdraw.color" target="classFrame">SimpleHarmonicRule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIELABColorSpace.OutsideGamutHandling.html" title="enum in org.jhotdraw.color" target="classFrame">CIELABColorSpace.OutsideGamutHandling</A>
<BR>
<A HREF="CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling.html" title="enum in org.jhotdraw.color" target="classFrame">CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling</A>
<BR>
<A HREF="JColorWheel.Type.html" title="enum in org.jhotdraw.color" target="classFrame">JColorWheel.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
