<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:51 CET 2011 -->
<TITLE>
PropertyChangeEdit (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyChangeEdit (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/beans/WeakPropertyChangeListener.html" title="class in org.jhotdraw.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/beans/PropertyChangeEdit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyChangeEdit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.beans</FONT>
<BR>
Class PropertyChangeEdit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.undo.AbstractUndoableEdit
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.beans.PropertyChangeEdit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.undo.UndoableEdit</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyChangeEdit</B><DT>extends javax.swing.undo.AbstractUndoableEdit</DL>
</PRE>

<P>
An <code>UndoableEdit</code> event which can undo a change of a JavaBeans property.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PropertyChangeEdit.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.beans.PropertyChangeEdit">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.undo.AbstractUndoableEdit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RedoName, UndoName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, boolean, boolean)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   boolean&nbsp;oldValue,
                   boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, char, char)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   char&nbsp;oldValue,
                   char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, java.lang.Class, T, T)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   java.lang.Class&lt;T&gt;&nbsp;type,
                   T&nbsp;oldValue,
                   T&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, double, double)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   double&nbsp;oldValue,
                   double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, float, float)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   float&nbsp;oldValue,
                   float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, int, int)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   int&nbsp;oldValue,
                   int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, long, long)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   long&nbsp;oldValue,
                   long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#PropertyChangeEdit(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">PropertyChangeEdit</A></B>(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;propertyName,
                   java.lang.String&nbsp;oldValue,
                   java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertyChangeEdit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#addEdit(javax.swing.undo.UndoableEdit)">addEdit</A></B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edit to this one, if it is a <code>PropertyChangeEdit</code>
 from the same owner and the same property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#getPresentationName()">getPresentationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the presentation name of the undoable edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#getSetter()">getSetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setter for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redoes the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#setPresentationName(java.lang.String)">setPresentationName</A></B>(java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presentation name of the undoable edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/beans/PropertyChangeEdit.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes the change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.undo.AbstractUndoableEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.undo.AbstractUndoableEdit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canRedo, canUndo, die, getRedoPresentationName, getUndoPresentationName, isSignificant, replaceEdit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyChangeEdit(java.lang.Object,java.lang.String,java.lang.Class,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, java.lang.Class, T, T)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          java.lang.Class&lt;T&gt;&nbsp;type,
                          T&nbsp;oldValue,
                          T&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          boolean&nbsp;oldValue,
                          boolean&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          int&nbsp;oldValue,
                          int&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, long, long)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          long&nbsp;oldValue,
                          long&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, float, float)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          float&nbsp;oldValue,
                          float&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, double, double)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          double&nbsp;oldValue,
                          double&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, char, char)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          char&nbsp;oldValue,
                          char&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>
<HR>

<A NAME="PropertyChangeEdit(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyChangeEdit</H3>
<PRE>
public <B>PropertyChangeEdit</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;propertyName,
                          java.lang.String&nbsp;oldValue,
                          java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Creates a new PropertyChangeEdit.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSetter()"><!-- --></A><H3>
getSetter</H3>
<PRE>
protected java.lang.reflect.Method <B>getSetter</B>()</PRE>
<DL>
<DD>Returns the setter for the property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the setter method.</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()
          throws javax.swing.undo.CannotRedoException</PRE>
<DL>
<DD>Undoes the change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>undo</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>undo</CODE> in class <CODE>javax.swing.undo.AbstractUndoableEdit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.undo.CannotRedoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()
          throws javax.swing.undo.CannotRedoException</PRE>
<DL>
<DD>Redoes the change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redo</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>redo</CODE> in class <CODE>javax.swing.undo.AbstractUndoableEdit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.undo.CannotRedoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationName()"><!-- --></A><H3>
getPresentationName</H3>
<PRE>
public java.lang.String <B>getPresentationName</B>()</PRE>
<DL>
<DD>Returns the presentation name of the undoable edit.
 This is the same as the property name, unless you have set a different
 presentation name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPresentationName</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>getPresentationName</CODE> in class <CODE>javax.swing.undo.AbstractUndoableEdit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentationName(java.lang.String)"><!-- --></A><H3>
setPresentationName</H3>
<PRE>
public void <B>setPresentationName</B>(java.lang.String&nbsp;presentationName)</PRE>
<DL>
<DD>Sets the presentation name of the undoable edit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdit(javax.swing.undo.UndoableEdit)"><!-- --></A><H3>
addEdit</H3>
<PRE>
public boolean <B>addEdit</B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</PRE>
<DL>
<DD>Adds the specified edit to this one, if it is a <code>PropertyChangeEdit</code>
 from the same owner and the same property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addEdit</CODE> in interface <CODE>javax.swing.undo.UndoableEdit</CODE><DT><B>Overrides:</B><DD><CODE>addEdit</CODE> in class <CODE>javax.swing.undo.AbstractUndoableEdit</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEdit</CODE> - Edit to be added.
<DT><B>Returns:</B><DD>True if added.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>javax.swing.undo.AbstractUndoableEdit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/beans/WeakPropertyChangeListener.html" title="class in org.jhotdraw.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/beans/PropertyChangeEdit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyChangeEdit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
