<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  HTML file providing an overview of the contents of this package.

  $Id: package.html 3024 2005-04-11 16:54:44Z prat $
-->
</head>
<body bgcolor="white">

This package contains the code that allows for dynamically modifying
the configuration options in DrJava. {@link
edu.rice.cs.drjava.config.Configuration} is the primary class that
maintains the config information, while {@link
edu.rice.cs.drjava.config.OptionConstants} contains all the default
values for the configurable options.

</body>
</html>

