<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:56 CET 2011 -->
<TITLE>
DefaultDrawingEditor (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDrawingEditor (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DefaultDrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.beans.AbstractBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class DefaultDrawingEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.DefaultDrawingEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDrawingEditor</B><DT>extends <A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A><DT>implements <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></DL>
</PRE>

<P>
A default implementation of <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>.

 XXX - DefaultDrawingEditor should not publicly implement ToolListener.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultDrawingEditor.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.draw.DefaultDrawingEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#ACTION_MAP_PROPERTY">ACTION_MAP_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#DEFAULT_ATTRIBUTE_PROPERTY_PREFIX">DEFAULT_ATTRIBUTE_PROPERTY_PREFIX</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#INPUT_MAP_PROPERTY">INPUT_MAP_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#TOOL_PROPERTY">TOOL_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#DefaultDrawingEditor()">DefaultDrawingEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#add(org.jhotdraw.draw.DrawingView)">add</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a drawing view to the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#applyDefaultAttributesTo(org.jhotdraw.draw.Figure)">applyDefaultAttributesTo</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the default attributes to the specified figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#createActionMap()">createActionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to create a tool-specific action map, which
 overrides the action map of the drawing edtior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.InputMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#createInputMap()">createInputMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to create a tool-specific input map, which
 overrides the input map of the drawing edtior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#findView(java.awt.Container)">findView</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getActionMap()">getActionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action map used by the tool of this drawing editor as a fall back
 for performing actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's active drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getDefaultAttribute(org.jhotdraw.draw.AttributeKey)">getDefaultAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a default attribute from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getDefaultAttributes()">getDefaultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable Map with the default attributes of this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getDrawingViews()">getDrawingViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all drawing views associated with this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getHandleAttribute(org.jhotdraw.draw.AttributeKey)">getHandleAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a handle attribute from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.InputMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getInputMap()">getInputMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enabled state of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#remove(org.jhotdraw.draw.DrawingView)">remove</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a drawing view from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setActionMap(javax.swing.ActionMap)">setActionMap</A></B>(javax.swing.ActionMap&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action map used by the tool of this drawing editor as a fall back
 for performing actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setActiveView(org.jhotdraw.draw.DrawingView)">setActiveView</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editor's active drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor on the view(s) of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setDefaultAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">setDefaultAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                    java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default attribute of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the drawing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setHandleAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">setHandleAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a handle attribute of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setInputMap(javax.swing.InputMap)">setInputMap</A></B>(javax.swing.InputMap&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DefaultDrawingEditor.html#setTool(org.jhotdraw.draw.tool.Tool)">setTool</A></B>(<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls deactivate on the previously active tool of this drawing editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDrawingEditor()"><!-- --></A><H3>
DefaultDrawingEditor</H3>
<PRE>
public <B>DefaultDrawingEditor</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTool(org.jhotdraw.draw.tool.Tool)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <B>setTool</B>(<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setTool(org.jhotdraw.draw.tool.Tool)">DrawingEditor</A></CODE></B></DD>
<DD>Calls deactivate on the previously active tool of this drawing editor.
 Calls activate on the provided tool.
 Forwards all mouse, mouse moation and keyboard events that occur on the
 DrawingView to the provided tool.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setTool(org.jhotdraw.draw.tool.Tool)">setTool</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveView(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
setActiveView</H3>
<PRE>
public void <B>setActiveView</B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActiveView(org.jhotdraw.draw.DrawingView)">DrawingEditor</A></CODE></B></DD>
<DD>Sets the editor's active drawing view.
 This can be set to null, if the editor has no views.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActiveView(org.jhotdraw.draw.DrawingView)">setActiveView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A> <B>getTool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getTool()">DrawingEditor</A></CODE></B></DD>
<DD>Gets the current tool.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getTool()">getTool</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>getActiveView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActiveView()">DrawingEditor</A></CODE></B></DD>
<DD>Gets the editor's active drawing view.
 This can be null, if the editor has no views.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActiveView()">getActiveView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDefaultAttributesTo(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
applyDefaultAttributesTo</H3>
<PRE>
public void <B>applyDefaultAttributesTo</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#applyDefaultAttributesTo(org.jhotdraw.draw.Figure)">DrawingEditor</A></CODE></B></DD>
<DD>Applies the default attributes to the specified figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#applyDefaultAttributesTo(org.jhotdraw.draw.Figure)">applyDefaultAttributesTo</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttribute(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
getDefaultAttribute</H3>
<PRE>
public &lt;T&gt; T <B>getDefaultAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttribute(org.jhotdraw.draw.AttributeKey)">DrawingEditor</A></CODE></B></DD>
<DD>Gets a default attribute from the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttribute(org.jhotdraw.draw.AttributeKey)">getDefaultAttribute</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
public void <B>setDefaultAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                                java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setDefaultAttribute(org.jhotdraw.draw.AttributeKey, T)">DrawingEditor</A></CODE></B></DD>
<DD>Sets a default attribute of the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
 <p>
 Fires a property change event with the name of the attribute key,
 and the prefix <code>"defaultAttribute."</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setDefaultAttribute(org.jhotdraw.draw.AttributeKey, T)">setDefaultAttribute</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#remove(org.jhotdraw.draw.DrawingView)">DrawingEditor</A></CODE></B></DD>
<DD>Removes a drawing view from the editor.
 The editor invokes removeNotify on the view, and it unregisters its tool
 on the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#remove(org.jhotdraw.draw.DrawingView)">remove</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#add(org.jhotdraw.draw.DrawingView)">DrawingEditor</A></CODE></B></DD>
<DD>Adds a drawing view to the editor.
 The editor invokes addNotify on the view, and it registers its tool
 as an event listener on the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#add(org.jhotdraw.draw.DrawingView)">add</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(java.awt.Cursor&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setCursor(java.awt.Cursor)">DrawingEditor</A></CODE></B></DD>
<DD>Sets the cursor on the view(s) of the drawing editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingViews()"><!-- --></A><H3>
getDrawingViews</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&gt; <B>getDrawingViews</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDrawingViews()">DrawingEditor</A></CODE></B></DD>
<DD>Gets all drawing views associated with this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDrawingViews()">getDrawingViews</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findView(java.awt.Container)"><!-- --></A><H3>
findView</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A> <B>findView</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#findView(java.awt.Container)">DrawingEditor</A></CODE></B></DD>
<DD>Finds a drawing view.
 This is used by Tool to identify the view of which it has received
 an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#findView(java.awt.Container)">findView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setEnabled(boolean)">DrawingEditor</A></CODE></B></DD>
<DD>Sets the enabled state of the drawing editor.
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#isEnabled()">DrawingEditor</A></CODE></B></DD>
<DD>Gets the enabled state of the drawing editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttributes()"><!-- --></A><H3>
getDefaultAttributes</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>getDefaultAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttributes()">DrawingEditor</A></CODE></B></DD>
<DD>Returns an immutable Map with the default attributes of this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getDefaultAttributes()">getDefaultAttributes</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)"><!-- --></A><H3>
setHandleAttribute</H3>
<PRE>
public void <B>setHandleAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setHandleAttribute(org.jhotdraw.draw.AttributeKey, T)">DrawingEditor</A></CODE></B></DD>
<DD>Sets a handle attribute of the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setHandleAttribute(org.jhotdraw.draw.AttributeKey, T)">setHandleAttribute</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - AttributeKey.<DD><CODE>value</CODE> - Attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleAttribute(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
getHandleAttribute</H3>
<PRE>
public &lt;T&gt; T <B>getHandleAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getHandleAttribute(org.jhotdraw.draw.AttributeKey)">DrawingEditor</A></CODE></B></DD>
<DD>Gets a handle attribute from the editor.
 The default attribute will be used by creation tools, to create a new
 figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getHandleAttribute(org.jhotdraw.draw.AttributeKey)">getHandleAttribute</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - AttributeKey.
<DT><B>Returns:</B><DD>If the handle attribute has been set, returns the previously
 set value. If the handle attribute has not been set, returns key.getDefaultValue().</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMap(javax.swing.InputMap)"><!-- --></A><H3>
setInputMap</H3>
<PRE>
public void <B>setInputMap</B>(javax.swing.InputMap&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setInputMap(javax.swing.InputMap)">DrawingEditor</A></CODE></B></DD>
<DD>Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setInputMap(javax.swing.InputMap)">setInputMap</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMap()"><!-- --></A><H3>
getInputMap</H3>
<PRE>
public javax.swing.InputMap <B>getInputMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getInputMap()">DrawingEditor</A></CODE></B></DD>
<DD>Sets the input map used by the tool of this drawing editor as a fall back
 for handling keyboard events.
 <p>
 <code>Tool</code>s use the input map of the drawing editor to determine what
 to do when a key was pressed that the tool can not handle.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getInputMap()">getInputMap</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionMap(javax.swing.ActionMap)"><!-- --></A><H3>
setActionMap</H3>
<PRE>
public void <B>setActionMap</B>(javax.swing.ActionMap&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActionMap(javax.swing.ActionMap)">DrawingEditor</A></CODE></B></DD>
<DD>Sets the action map used by the tool of this drawing editor as a fall back
 for performing actions.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#setActionMap(javax.swing.ActionMap)">setActionMap</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap()"><!-- --></A><H3>
getActionMap</H3>
<PRE>
public javax.swing.ActionMap <B>getActionMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActionMap()">DrawingEditor</A></CODE></B></DD>
<DD>Gets the action map used by the tool of this drawing editor as a fall back
 for performing actions.
 <p>
 <code>Tool</code>s use the action map of the drawing editor to determine what
 to do when an action needs to be invoked from the InputMap of the
 drawing editor.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html#getActionMap()">getActionMap</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputMap()"><!-- --></A><H3>
createInputMap</H3>
<PRE>
protected javax.swing.InputMap <B>createInputMap</B>()</PRE>
<DL>
<DD>Override this method to create a tool-specific input map, which
 overrides the input map of the drawing edtior.
 <p>
 The implementation of this class creates an input map for the following
 action ID's:
 <ul>
 <li>DeleteAction</li>
 <li>SelectAllAction/li>
 <li>IncreaseHandleDetailLevelAction</li>
 <li>MoveConstrainedAction.West, .East, .North, .South</li>
 <li>MoveAction.West, .East, .North, .South</li>
 <li>CutAction</li>
 <li>CopyAction</li>
 <li>PasteAction</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActionMap()"><!-- --></A><H3>
createActionMap</H3>
<PRE>
protected javax.swing.ActionMap <B>createActionMap</B>()</PRE>
<DL>
<DD>Override this method to create a tool-specific action map, which
 overrides the action map of the drawing edtior.
 <p>
 The implementation of this class creates an action map which maps
 the following action ID's to the classes which define them:
 <ul>
 <li>DeleteAction</li>
 <li>SelectAllAction/li>
 <li>IncreaseHandleDetailLevelAction</li>
 <li>MoveConstrainedAction.West, .East, .North, .South</li>
 <li>MoveAction.West, .East, .North, .South</li>
 <li>CutAction</li>
 <li>CopyAction</li>
 <li>PasteAction</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DefaultDrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.beans.AbstractBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
