<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:57 CET 2011 -->
<TITLE>
DrawingView (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingView (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DrawingView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Interface DrawingView</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrawingView</B></DL>
</PRE>

<P>
A <em>drawing view</em> paints a <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A> on a <code>JComponent</code>.
 A drawing view can hold only one drawing at a time, but a drawing can be in
 multiple drawing views at the same time.
 <p>
 To support editing, a drawing view needs to be added to a <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>.
 The current <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A> of the drawing editor
 receives mouse and key events from all drawing views of the drawing editor.
 <p>
 <code>DrawingView</code> can paint the drawing with a scale factor. It supports
 conversion between view coordinates and drawing coordinates.
 <p>
 DrawingView maintains a selection of the <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>s contained in the
 drawing. The selected figures can be the target of the current tool
 of the drawing editor.
 <p>
 The painting process of <code>DrawingView</code> view usually involves the
 following steps:
 <ol>
 <li>Paint the background of the drawing view.</li>
 <li>Invoke <A HREF="../../../org/jhotdraw/draw/Drawing.html#drawCanvas(java.awt.Graphics2D)"><CODE>Drawing.drawCanvas(java.awt.Graphics2D)</CODE></A>.</li>
 <li>Invoke <A HREF="../../../org/jhotdraw/draw/Constrainer.html#draw(java.awt.Graphics2D, org.jhotdraw.draw.DrawingView)"><CODE>Constrainer.draw(java.awt.Graphics2D, org.jhotdraw.draw.DrawingView)</CODE></A> if a constrainer is set.</li>
 <li>Invoke <A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)"><CODE>Figure.draw(java.awt.Graphics2D)</CODE></A>.</li>
 <li>Invoke <A HREF="../../../org/jhotdraw/draw/handle/Handle.html#draw(java.awt.Graphics2D)"><CODE>Handle.draw(java.awt.Graphics2D)</CODE></A> on the handles
 of selected figures.</li>
 <li>Invoke <A HREF="../../../org/jhotdraw/draw/tool/Tool.html#draw(java.awt.Graphics2D)"><CODE>Tool.draw(java.awt.Graphics2D)</CODE></A> if the drawing view
 is the active view of the <code>DrawingEditor</code>.</li>
 </ol>

 <hr>
 <b>Design Patterns</b>

 <p><em>Framework</em><br>
 The following interfaces define the contracts of a framework for structured
 drawing editors:<br>
 Contract: <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>,
 <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>, <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> and
 <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Chain of responsibility</em><br>
 Mouse and keyboard events of the user occur on the drawing view, and are
 preprocessed by the <code>DragTracker</code> of a <code>SelectionTool</code>. In
 turn <code>org.jhotdraw.draw.selectiontool.DragTracker</code> invokes "track" methods on a <code>Handle</code> which in
 turn changes an aspect of a figure.<br>
 Client: <A HREF="../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>;
 Handler: <A HREF="../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>DragTracker</CODE></A>, 
 <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>.
 
 <p><em>Mediator</em><br>
 <code>DrawingEditor</code> acts as a mediator for coordinating drawing tools
 and drawing views:<br>
 Mediator: <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>; 
 Colleagues: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>, <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Model-View-Controller</em><br>
 The following classes implement together the Model-View-Controller design
 pattern:<br>
 Model: <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>; View: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>; Controller:
 <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>.

 <p><em>Observer</em><br>
 Selection changes of <code>DrawingView</code> are observed by user interface
 components which act on selected figures.<br>
 Subject: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>; 
 Observer: <A HREF="../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event"><CODE>FigureSelectionListener</CODE></A>;
 Event: <A HREF="../../../org/jhotdraw/draw/event/FigureSelectionEvent.html" title="class in org.jhotdraw.draw.event"><CODE>FigureSelectionEvent</CODE></A>.
 
 <p><em>Observer</em><br>
 State changes of figures can be observed by other objects. Specifically
 <code>CompositeFigure</code> observes area invalidations and remove requests
 of its child figures. <code>DrawingView</code> also observes area invalidations
 of its drawing object.
 Subject: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>; Observer:
 <A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event"><CODE>FigureListener</CODE></A>;
 Event: <A HREF="../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><CODE>FigureEvent</CODE></A>; 
 Concrete Observer: <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw"><CODE>CompositeFigure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.

 <p><em>Observer</em><br>
 State changes of handles can be observed by other objects. Specifically
 <code>DrawingView</code> observes area invalidations and remove requests of
 handles.<br>
 Subject: <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>; 
 Observer: <A HREF="../../../org/jhotdraw/draw/event/HandleListener.html" title="interface in org.jhotdraw.draw.event"><CODE>HandleListener</CODE></A>;
 Event: <A HREF="../../../org/jhotdraw/draw/event/HandleEvent.html" title="class in org.jhotdraw.draw.event"><CODE>HandleEvent</CODE></A>;
 Concrete Observer: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.

 <p><em>Strategy</em><br>
 Editing can be constrained by a constrainer which is associated to a
 drawing view.<br>
 Context: <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>; Strategy: <A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw"><CODE>Constrainer</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DrawingView.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#ACTIVE_HANDLE_PROPERTY">ACTIVE_HANDLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the activeHandle property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#CONSTRAINER_PROPERTY">CONSTRAINER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the constrainer property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#CONSTRAINER_VISIBLE_PROPERTY">CONSTRAINER_VISIBLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the constrainer visible property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#CURSOR_PROPERTY">CURSOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the cursor property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#DRAWING_PROPERTY">DRAWING_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the drawing property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#ENABLED_PROPERTY">ENABLED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the enabled property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#HANDLE_DETAIL_LEVEL_PROPERTY">HANDLE_DETAIL_LEVEL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the handle detail level property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#INVISIBLE_CONSTRAINER_PROPERTY">INVISIBLE_CONSTRAINER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the invisible constrainer property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#SCALE_FACTOR_PROPERTY">SCALE_FACTOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the scale factor property of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#VISIBLE_CONSTRAINER_PROPERTY">VISIBLE_CONSTRAINER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to identify the visible constrainer property of the DrawingView.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addFigureSelectionListener(org.jhotdraw.draw.event.FigureSelectionListener)">addFigureSelectionListener</A></B>(<A HREF="../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for selection changes in this DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A></B>(java.awt.event.KeyListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A></B>(java.awt.event.MouseListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mouse listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A></B>(java.awt.event.MouseMotionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mouse motion  listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addNotify(org.jhotdraw.draw.DrawingEditor)">addNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the view that it has been added to the specified editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addToSelection(java.util.Collection)">addToSelection</A></B>(java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of figures to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#addToSelection(org.jhotdraw.draw.Figure)">addToSelection</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#drawingToView(java.awt.geom.Point2D.Double)">drawingToView</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts drawing coordinates to view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#drawingToView(java.awt.geom.Rectangle2D.Double)">drawingToView</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts drawing coordinates to view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#findFigure(java.awt.Point)">findFigure</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a figure at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#findFigures(java.awt.Rectangle)">findFigures</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all figures that lie within or intersect the specified
 bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#findFiguresWithin(java.awt.Rectangle)">findFiguresWithin</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all figures that lie within the specified
 bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#findHandle(java.awt.Point)">findHandle</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a handle at the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getActiveHandle()">getActiveHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getCompatibleHandles(org.jhotdraw.draw.handle.Handle)">getCompatibleHandles</A></B>(<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets compatible handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JComponent of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getConstrainer()">getConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current constrainer of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getDrawingToViewTransform()">getDrawingToViewTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an transform which can be used to convert
 drawing coordinates to view coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing editor associated to the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getHandleDetailLevel()">getHandleDetailLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail level of the handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getInvisibleConstrainer()">getInvisibleConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's constrainer for this view, for use, when the
 visible constrainer is turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scale factor of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getSelectedFigures()">getSelectedFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#getVisibleConstrainer()">getVisibleConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's constrainer for this view, for use, when the
 visible constrainer is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#isConstrainerVisible()">isConstrainerVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the visible Constrainer is in use, returns false,
 if the invisible Constrainer is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enabled state of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#isFigureSelected(org.jhotdraw.draw.Figure)">isFigureSelected</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;checkFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a given figure is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeFigureSelectionListener(org.jhotdraw.draw.event.FigureSelectionListener)">removeFigureSelectionListener</A></B>(<A HREF="../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for selection changes in this DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeFromSelection(org.jhotdraw.draw.Figure)">removeFromSelection</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A></B>(java.awt.event.KeyListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A></B>(java.awt.event.MouseListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a mouse listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A></B>(java.awt.event.MouseMotionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a mouse motion listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removeNotify(org.jhotdraw.draw.DrawingEditor)">removeNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the view that it has been removed from the specified editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener to the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#repaintHandles()">repaintHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints the handles of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method for invoking
 <code>getComponent().requestFocus()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setActiveHandle(org.jhotdraw.draw.handle.Handle)">setActiveHandle</A></B>(<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setConstrainerVisible(boolean)">setConstrainerVisible</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes between a visible Constrainer and an invisible Constrainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor of the DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setDrawing(org.jhotdraw.draw.Drawing)">setDrawing</A></B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and installs another drawing in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setHandleDetailLevel(int)">setHandleDetailLevel</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The detail level of the handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setInvisibleConstrainer(org.jhotdraw.draw.Constrainer)">setInvisibleConstrainer</A></B>(<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A>&nbsp;constrainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editor's constrainer for this view, for use, when the
 visible constrainer is turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setScaleFactor(double)">setScaleFactor</A></B>(double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#setVisibleConstrainer(org.jhotdraw.draw.Constrainer)">setVisibleConstrainer</A></B>(<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A>&nbsp;constrainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editor's constrainer for this view, for use, when the
 visible constrainer is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#toggleSelection(org.jhotdraw.draw.Figure)">toggleSelection</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a figure isn't selected it is added to the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#viewToDrawing(java.awt.Point)">viewToDrawing</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts view coordinates to drawing coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/DrawingView.html#viewToDrawing(java.awt.Rectangle)">viewToDrawing</A></B>(java.awt.Rectangle&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts view coordinates to drawing coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRAWING_PROPERTY"><!-- --></A><H3>
DRAWING_PROPERTY</H3>
<PRE>
static final java.lang.String <B>DRAWING_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the drawing property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.DRAWING_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_PROPERTY"><!-- --></A><H3>
CURSOR_PROPERTY</H3>
<PRE>
static final java.lang.String <B>CURSOR_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the cursor property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.CURSOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRAINER_PROPERTY"><!-- --></A><H3>
CONSTRAINER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>CONSTRAINER_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the constrainer property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.CONSTRAINER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBLE_CONSTRAINER_PROPERTY"><!-- --></A><H3>
VISIBLE_CONSTRAINER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>VISIBLE_CONSTRAINER_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the visible constrainer property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.VISIBLE_CONSTRAINER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVISIBLE_CONSTRAINER_PROPERTY"><!-- --></A><H3>
INVISIBLE_CONSTRAINER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>INVISIBLE_CONSTRAINER_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the invisible constrainer property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.INVISIBLE_CONSTRAINER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRAINER_VISIBLE_PROPERTY"><!-- --></A><H3>
CONSTRAINER_VISIBLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>CONSTRAINER_VISIBLE_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the constrainer visible property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.CONSTRAINER_VISIBLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_FACTOR_PROPERTY"><!-- --></A><H3>
SCALE_FACTOR_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SCALE_FACTOR_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the scale factor property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.SCALE_FACTOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLE_DETAIL_LEVEL_PROPERTY"><!-- --></A><H3>
HANDLE_DETAIL_LEVEL_PROPERTY</H3>
<PRE>
static final java.lang.String <B>HANDLE_DETAIL_LEVEL_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the handle detail level property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.HANDLE_DETAIL_LEVEL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLED_PROPERTY"><!-- --></A><H3>
ENABLED_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ENABLED_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the enabled property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.ENABLED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_HANDLE_PROPERTY"><!-- --></A><H3>
ACTIVE_HANDLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ACTIVE_HANDLE_PROPERTY</B></PRE>
<DL>
<DD>This constant is used to identify the activeHandle property of the DrawingView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.DrawingView.ACTIVE_HANDLE_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A> <B>getDrawing</B>()</PRE>
<DL>
<DD>Gets the drawing.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
void <B>setDrawing</B>(<FONT SIZE="-1">@Nullable</FONT>
                <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Sets and installs another drawing in the view.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
void <B>setCursor</B>(<FONT SIZE="-1">@Nullable</FONT>
               java.awt.Cursor&nbsp;c)</PRE>
<DL>
<DD>Sets the cursor of the DrawingView.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFigureSelected(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
isFigureSelected</H3>
<PRE>
boolean <B>isFigureSelected</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;checkFigure)</PRE>
<DL>
<DD>Test whether a given figure is selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelection(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
addToSelection</H3>
<PRE>
void <B>addToSelection</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelection(java.util.Collection)"><!-- --></A><H3>
addToSelection</H3>
<PRE>
void <B>addToSelection</B>(java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;figures)</PRE>
<DL>
<DD>Adds a collection of figures to the current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromSelection(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
removeFromSelection</H3>
<PRE>
void <B>removeFromSelection</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSelection(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
toggleSelection</H3>
<PRE>
void <B>toggleSelection</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
void <B>selectAll</B>()</PRE>
<DL>
<DD>Selects all figures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFigures()"><!-- --></A><H3>
getSelectedFigures</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getSelectedFigures</B>()</PRE>
<DL>
<DD>Gets the selected figures. Returns an empty set, if no figures are selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
int <B>getSelectionCount</B>()</PRE>
<DL>
<DD>Gets the number of selected figures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(java.awt.Point)"><!-- --></A><H3>
findHandle</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A> <B>findHandle</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Finds a handle at the given coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A handle, null if no handle is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleHandles(org.jhotdraw.draw.handle.Handle)"><!-- --></A><H3>
getCompatibleHandles</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt; <B>getCompatibleHandles</B>(<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Gets compatible handles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection containing the handle and all compatible handles.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveHandle(org.jhotdraw.draw.handle.Handle)"><!-- --></A><H3>
setActiveHandle</H3>
<PRE>
void <B>setActiveHandle</B>(<FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the active handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveHandle()"><!-- --></A><H3>
getActiveHandle</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A> <B>getActiveHandle</B>()</PRE>
<DL>
<DD>Gets the active handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFigure(java.awt.Point)"><!-- --></A><H3>
findFigure</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findFigure</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Finds a figure at the given point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A figure, null if no figure is found.</DL>
</DD>
</DL>
<HR>

<A NAME="findFigures(java.awt.Rectangle)"><!-- --></A><H3>
findFigures</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>findFigures</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Returns all figures that lie within or intersect the specified
 bounds. The figures are returned in Z-order from back to front.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFiguresWithin(java.awt.Rectangle)"><!-- --></A><H3>
findFiguresWithin</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>findFiguresWithin</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Returns all figures that lie within the specified
 bounds. The figures are returned in Z-order from back to front.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addNotify</H3>
<PRE>
void <B>addNotify</B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Informs the view that it has been added to the specified editor.
 The view must draw the tool of the editor, if getActiveView() of the
 editor returns the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
void <B>removeNotify</B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Informs the view that it has been removed from the specified editor.
 The view must not draw the tool from the editor anymore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A> <B>getEditor</B>()</PRE>
<DL>
<DD>Gets the drawing editor associated to the DrawingView.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFigureSelectionListener(org.jhotdraw.draw.event.FigureSelectionListener)"><!-- --></A><H3>
addFigureSelectionListener</H3>
<PRE>
void <B>addFigureSelectionListener</B>(<A HREF="../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Add a listener for selection changes in this DrawingView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureSelectionListener(org.jhotdraw.draw.event.FigureSelectionListener)"><!-- --></A><H3>
removeFigureSelectionListener</H3>
<PRE>
void <B>removeFigureSelectionListener</B>(<A HREF="../../../org/jhotdraw/draw/event/FigureSelectionListener.html" title="interface in org.jhotdraw.draw.event">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Remove a listener for selection changes in this DrawingView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
void <B>requestFocus</B>()</PRE>
<DL>
<DD>This is a convenience method for invoking
 <code>getComponent().requestFocus()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingToView(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
drawingToView</H3>
<PRE>
java.awt.Point <B>drawingToView</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Converts drawing coordinates to view coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewToDrawing(java.awt.Point)"><!-- --></A><H3>
viewToDrawing</H3>
<PRE>
java.awt.geom.Point2D.Double <B>viewToDrawing</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Converts view coordinates to drawing coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingToView(java.awt.geom.Rectangle2D.Double)"><!-- --></A><H3>
drawingToView</H3>
<PRE>
java.awt.Rectangle <B>drawingToView</B>(java.awt.geom.Rectangle2D.Double&nbsp;p)</PRE>
<DL>
<DD>Converts drawing coordinates to view coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewToDrawing(java.awt.Rectangle)"><!-- --></A><H3>
viewToDrawing</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>viewToDrawing</B>(java.awt.Rectangle&nbsp;p)</PRE>
<DL>
<DD>Converts view coordinates to drawing coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainer()"><!-- --></A><H3>
getConstrainer</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A> <B>getConstrainer</B>()</PRE>
<DL>
<DD>Gets the current constrainer of this view. 
 If isConstrainerVisible is true, this method returns getVisibleConstrainer,
 otherwise it returns getInvisibleConstrainer.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleConstrainer(org.jhotdraw.draw.Constrainer)"><!-- --></A><H3>
setVisibleConstrainer</H3>
<PRE>
void <B>setVisibleConstrainer</B>(<FONT SIZE="-1">@Nullable</FONT>
                           <A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A>&nbsp;constrainer)</PRE>
<DL>
<DD>Sets the editor's constrainer for this view, for use, when the
 visible constrainer is turned on.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleConstrainer()"><!-- --></A><H3>
getVisibleConstrainer</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A> <B>getVisibleConstrainer</B>()</PRE>
<DL>
<DD>Gets the editor's constrainer for this view, for use, when the
 visible constrainer is turned on.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvisibleConstrainer(org.jhotdraw.draw.Constrainer)"><!-- --></A><H3>
setInvisibleConstrainer</H3>
<PRE>
void <B>setInvisibleConstrainer</B>(<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A>&nbsp;constrainer)</PRE>
<DL>
<DD>Sets the editor's constrainer for this view, for use, when the
 visible constrainer is turned off.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvisibleConstrainer()"><!-- --></A><H3>
getInvisibleConstrainer</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A> <B>getInvisibleConstrainer</B>()</PRE>
<DL>
<DD>Gets the editor's constrainer for this view, for use, when the
 visible constrainer is turned off.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstrainerVisible(boolean)"><!-- --></A><H3>
setConstrainerVisible</H3>
<PRE>
void <B>setConstrainerVisible</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Changes between a visible Constrainer and an invisible Constrainer.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConstrainerVisible()"><!-- --></A><H3>
isConstrainerVisible</H3>
<PRE>
boolean <B>isConstrainerVisible</B>()</PRE>
<DL>
<DD>Returns true, if the visible Constrainer is in use, returns false,
 if the invisible Constrainer is in use.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the JComponent of the drawing view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingToViewTransform()"><!-- --></A><H3>
getDrawingToViewTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>getDrawingToViewTransform</B>()</PRE>
<DL>
<DD>Gets an transform which can be used to convert
 drawing coordinates to view coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
double <B>getScaleFactor</B>()</PRE>
<DL>
<DD>Gets the scale factor of the drawing view.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleFactor(double)"><!-- --></A><H3>
setScaleFactor</H3>
<PRE>
void <B>setScaleFactor</B>(double&nbsp;newValue)</PRE>
<DL>
<DD>Sets the scale factor of the drawing view.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleDetailLevel(int)"><!-- --></A><H3>
setHandleDetailLevel</H3>
<PRE>
void <B>setHandleDetailLevel</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>The detail level of the handles.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleDetailLevel()"><!-- --></A><H3>
getHandleDetailLevel</H3>
<PRE>
int <B>getHandleDetailLevel</B>()</PRE>
<DL>
<DD>Returns the detail level of the handles.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the enabled state of the drawing view.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets the enabled state of the drawing view.
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintHandles()"><!-- --></A><H3>
repaintHandles</H3>
<PRE>
void <B>repaintHandles</B>()</PRE>
<DL>
<DD>Repaints the handles of the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
void <B>addMouseListener</B>(java.awt.event.MouseListener&nbsp;l)</PRE>
<DL>
<DD>Adds a mouse listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
void <B>removeMouseListener</B>(java.awt.event.MouseListener&nbsp;l)</PRE>
<DL>
<DD>Removes a mouse listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(java.awt.event.KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
void <B>addKeyListener</B>(java.awt.event.KeyListener&nbsp;l)</PRE>
<DL>
<DD>Adds a key listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyListener(java.awt.event.KeyListener)"><!-- --></A><H3>
removeKeyListener</H3>
<PRE>
void <B>removeKeyListener</B>(java.awt.event.KeyListener&nbsp;l)</PRE>
<DL>
<DD>Removes a key listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMotionListener(java.awt.event.MouseMotionListener)"><!-- --></A><H3>
addMouseMotionListener</H3>
<PRE>
void <B>addMouseMotionListener</B>(java.awt.event.MouseMotionListener&nbsp;l)</PRE>
<DL>
<DD>Adds a mouse motion  listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseMotionListener(java.awt.event.MouseMotionListener)"><!-- --></A><H3>
removeMouseMotionListener</H3>
<PRE>
void <B>removeMouseMotionListener</B>(java.awt.event.MouseMotionListener&nbsp;l)</PRE>
<DL>
<DD>Removes a mouse motion listener to the drawing view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/DrawingEditorProxy.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/DrawingView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
